UniFiler10/Controlz/LolloButton.xaml

<UserControl
    x:Class="UniFiler10.Controlz.LolloButton"
	x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Button x:Name="MyButton"
        Tapped="OnMyButton_Tapped"
		Foreground="{Binding ElementName=me, Path=Foreground, Mode=OneWay}"
        Style="{StaticResource ButtonLolloStyle}">
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="801"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AdjustableWidthColumn.Width" Value="{StaticResource LandscapeItemWidth_ForGrid}"/>
						<Setter Target="MyTextBlock.Visibility" Value="Visible"/>
						<!-- LOLLO NOTE I need the brackets because Grid.Column is an attached property -->
						<!--<Setter Target="MyAltitudeProfiles.(Grid.Column)" Value="1"/>-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
				<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
				<ColumnDefinition Width="0" x:Name="AdjustableWidthColumn"/>
			</Grid.ColumnDefinitions>

			<SymbolIcon x:Name="MySymbolIcon"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>
			<TextBlock x:Name="MyTextBlock"
				Grid.Column="2"
				Visibility="Collapsed"
				MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
				VerticalAlignment="Center"/>
		</Grid>
	</Button>

</UserControl>
