UniFiler10/Controlz/LolloTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:UniFiler10.Controlz">

	<x:Double x:Key="LTBDecorationsSize">34</x:Double>

	<Style x:Key="LolloTextBoxStyle" TargetType="ctl:LolloTextBox">
		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
		<!--<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>-->
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
		<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
		<!--<Setter Property="BorderThickness" Value="{StaticResource EThickness}"/>-->
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
		<Setter Property="IsEditableDecoratorVisible" Value="True"/>
		<Setter Property="IsDropDownButtonVisible" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="PlaceholderText" Value="..."/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctl:LolloTextBox">
					<Grid Background="{TemplateBinding Background}">
						<!--<Grid.Resources>
							<Style x:Name="DeleteButtonStyle" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid x:Name="ButtonLayoutGrid" 
                                                BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal"/>
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" 
													Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>-->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
											<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TBVerticalWDisabledLowBrush}"/>-->
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="EditableIcon">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DeleteGlyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
											<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>-->
											<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TBVerticalWHighlightChromeAltLowBrush}"/>-->
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
											<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TBVerticalWHighlightAccentBrush}"/>-->
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<!--<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed"/>
							</VisualStateGroup>-->
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BorderElement" 
                            Grid.ColumnSpan="4" Grid.RowSpan="2"
							Background="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"/>
						<ContentPresenter x:Name="HeaderContentPresenter" 
							Grid.ColumnSpan="4" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
							Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" 
							Padding="4,2,4,8" TextWrapping="Wrap"
							Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
						<!--<Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" 
                            Grid.Row="1" Grid.Column="2"
                            FontSize="{TemplateBinding FontSize}" 
							Margin="{ThemeResource HelperButtonThemePadding}" 
							MinWidth="{StaticResource LTBDecorationsSize}"
							Style="{StaticResource DeleteButtonStyle}" 
							Visibility="Collapsed" VerticalAlignment="Stretch"/>-->
						<SymbolIcon x:Name="EditableIcon"
                            Grid.Column="0" Grid.Row="1"
                            MinHeight="{StaticResource LTBDecorationsSize}" MinWidth="{StaticResource LTBDecorationsSize}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
                            Symbol="Edit"
                            Visibility="{TemplateBinding EditableDecoratorVisibility}"/>
						<Border x:Name="DropDownBorder" Grid.Column="1" Grid.Row="1" 
							Background="Transparent"
							Visibility="{TemplateBinding DropDownVisibility}">
							<SymbolIcon x:Name="DropDownGlyph"
								MinHeight="{StaticResource LTBDecorationsSize}" MinWidth="{StaticResource LTBDecorationsSize}"
								Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"								
                                Symbol="List"
                                IsHitTestVisible="False"
								HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"/>
						</Border>
						<Border x:Name="BackgroundElement"
                            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                            Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" />
						<!--VerticalAlignment="Center"-->
						<ScrollViewer x:Name="ContentElement" 
                            Grid.Column="2" Grid.Row="1"
                            AutomationProperties.AccessibilityView="Raw" 
							IsTabStop="False"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
						<!--VerticalAlignment="Center"-->
						<ContentControl x:Name="PlaceholderTextContentPresenter" 
                            Grid.Column="2" Grid.Row="1"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding PlaceholderText}" 
							Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
							IsHitTestVisible="False" IsTabStop="False" 
							Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
						<Border x:Name="DeleteBorder" Grid.Column="3" Grid.Row="1" 
							Background="Transparent"
							Visibility="{TemplateBinding DeleteButtonVisibility}">
							<SymbolIcon x:Name="DeleteGlyph"
								MinHeight="{StaticResource LTBDecorationsSize}" MinWidth="{StaticResource LTBDecorationsSize}"
								Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"								
                                Symbol="Clear"
                                IsHitTestVisible="False"
								HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"/>
						</Border>
						<FlyoutBase.AttachedFlyout>
							<Flyout Placement="Bottom" x:Name="Flyout">
								<Flyout.FlyoutPresenterStyle>
									<Style TargetType="FlyoutPresenter">
										<Setter Property="Margin" Value="0"/>
										<Setter Property="Padding" Value="0"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="FlyoutPresenter">
													<ContentPresenter Background="{TemplateBinding Background}"
														BorderThickness="0"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														ContentTransitions="{TemplateBinding ContentTransitions}"
														Margin="0"
														Padding="0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Flyout.FlyoutPresenterStyle>
								<Border x:Name="PopupBorder"
									Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
									BorderThickness="0"
									Margin="0"
									Padding="0"
									HorizontalAlignment="Stretch">
									<ListView x:Name="PopupListView"
										Margin="0"
										Padding="0"
										IsItemClickEnabled="True"
										IsMultiSelectCheckBoxEnabled="False"
										VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
										HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
										ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
										ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
										<ItemsControl.ItemContainerStyle>
											<Style TargetType="ListViewItem">
												<Setter Property="Margin" Value="0"/>
												<Setter Property="Padding" Value="0"/>
											</Style>
										</ItemsControl.ItemContainerStyle>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<ItemsWrapGrid Orientation="Vertical" Margin="0" GroupPadding="0" Background="Transparent"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ListView>
								</Border>
							</Flyout>
						</FlyoutBase.AttachedFlyout>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<Style x:Key="LolloTextBoxGrowsInHeightStyle" TargetType="ctl:LolloTextBox" BasedOn="{StaticResource LolloTextBoxStyle}">
		--><!--<Setter Property="HorizontalAlignment" Value="Left"/>--><!--
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>-->
</ResourceDictionary>
