UniFiler10/Controlz/LolloToggleButton.xaml

<UserControl
    x:Class="UniFiler10.Controlz.LolloToggleButton"
	x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<ToggleButton x:Name="MyButton"
		IsChecked="{Binding ElementName=me, Path=IsChecked, Mode=TwoWay}"
		Foreground="{Binding ElementName=me, Path=Foreground, Mode=OneWay}"
        Style="{StaticResource ToggleButtonLolloStyle}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="801"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Small.Visibility" Value="Collapsed"/>
						<Setter Target="Large.Visibility" Value="Visible"/>
						<!-- LOLLO NOTE I need the brackets because Grid.Column is an attached property -->
						<!--<Setter Target="MyAltitudeProfiles.(Grid.Column)" Value="1"/>-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<StackPanel x:Name="Small" Orientation="Vertical"
				Width="{StaticResource LandscapeItemHeight}"
				Height="{StaticResource LandscapeItemHeight}"
				Padding="{StaticResource Thickness2222}">
				<!-- default height of SymbolIcon is 20-->
				<SymbolIcon x:Name="MySymbolIconSmall"
					HorizontalAlignment="Center"/>
				<TextBlock x:Name="MyTextBlockSmall"
					MaxWidth="{StaticResource LandscapeItemHeightMinusPanelPadding}"
					TextAlignment="Center"
					Style="{StaticResource SmallMessageStyle}"
					TextWrapping="Wrap"/>
			</StackPanel>

			<Grid x:Name="Large" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
					<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
					<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
				</Grid.ColumnDefinitions>

				<SymbolIcon x:Name="MySymbolIconLarge"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<TextBlock x:Name="MyTextBlockLarge"
					Grid.Column="2"
					MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
					Style="{StaticResource BaseMessageStyle}"
					TextWrapping="Wrap"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</ToggleButton>

</UserControl>
