UniFiler10/App.xaml

<Application
    x:Class="UniFiler10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10"
    xmlns:conv="using:UniFiler10.Converters"
	xmlns:vms="using:UniFiler10.ViewModels"
    RequestedTheme="Light">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
				<ResourceDictionary Source="Styles/Styles.xaml"/>
				<!--<ResourceDictionary Source="Controlz/LayoutTransformer.xaml"/>-->
				<ResourceDictionary Source="Controlz/LolloTextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
			<conv:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
			<conv:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
			<conv:NotNullToTrue x:Key="NotNullToTrue"/>
			<conv:NotNullToVisible x:Key="NotNullToVisible"/>
			<conv:IListNotEmptyToTrue x:Key="IListNotEmptyToTrue"/>
			<conv:TextEmptyToCollapsedConverter x:Key="TextEmptyToCollapsedConverter"/>
			<conv:TextEmptyToVisibleConverter x:Key="TextEmptyToVisibleConverter"/>
			<conv:IListNotEmptyToVisible x:Key="IListNotEmptyToVisible"/>
			<conv:IntZeroToVisible x:Key="IntZeroToVisible"/>
			<conv:StringFormatterConverter x:Key="StringFormatterConverter"/>
			<conv:StringEmptyToCollapsedConverter x:Key="StringEmptyToCollapsedConverter"/>
			<conv:ReduceWidthForText x:Key="ReduceWidthForText"/>
			<conv:FalseToFlashyConverter x:Key="FalseToFlashyConverter"/>
			<conv:ParameterMatchesToTrue x:Key="ParameterMatchesToTrue"/>
			<vms:BooleanAndElevated x:Key="BooleanAndElevated"/>
			<vms:BooleanAndElevatedToVisible x:Key="BooleanAndElevatedToVisible"/>
		</ResourceDictionary>
	</Application.Resources>
</Application>