UniFiler10/Views/AboutPanel.xaml

<UserControl
    x:Class="UniFiler10.Views.AboutPanel"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="{Binding ElementName=me, Path=AppName}"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
            Text="{Binding ElementName=me, Path=AppVersion}"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
            Text="Copyright Lollus 2015"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <HyperlinkButton Grid.Row="4"
            Click="OnSendMail_Click">
            <TextBlock
                Text="Email feedback"
                Foreground="{StaticResource EmailForeground}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </HyperlinkButton>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Text="This app is fully licensed"
                Visibility="{Binding IsTrial, Converter={StaticResource BooleanToCollapsedConverter}}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                Text="{Binding TrialResidualDays, Converter={StaticResource StringFormatterConverter}, ConverterParameter='You have {0} trial days left'}"
                Visibility="{Binding IsTrial, Converter={StaticResource BooleanToVisibleConverter}}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
            <Button Grid.Row="1"
                Click="OnBuy_Click"
                Visibility="{Binding IsTrial, Converter={StaticResource BooleanToVisibleConverter}}">
                <TextBlock HorizontalAlignment="Left"
                    Text="Buy (the app will quit)"
                    TextWrapping="Wrap" 
                    Style="{StaticResource BasicTextStyle}"
                    Margin="{StaticResource PanelMargin2}"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Button Grid.Row="8"
            Click="OnRate_Click">
            <TextBlock HorizontalAlignment="Left"
                Text="Rate"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </Button>

        <HyperlinkButton Grid.Row="10"
            Click="OnSendMailWithLog_Click">
            <TextBlock
                Text="Send email with app logs"
                Foreground="{StaticResource EmailForeground}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </HyperlinkButton>
    </Grid>
</UserControl>
