UniFiler10/Views/AboutPanel.xaml

<ctl:ObservableControl
    x:Class="UniFiler10.Views.AboutPanel"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="{x:Bind AppName, Mode=OneWay}"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
            Text="{x:Bind AppVersion, Mode=OneWay}"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
            Text="Copyright Lollus 2015"
            TextWrapping="Wrap" 
            Style="{StaticResource BasicTextStyle}"
            Margin="{StaticResource PanelMargin2}"
            VerticalAlignment="Center"/>

        <HyperlinkButton Grid.Row="4"
            Click="OnSendMail_Click">
            <TextBlock
                Text="Email feedback"
                Foreground="{StaticResource EmailForeground}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </HyperlinkButton>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Text="This app is fully licensed"
                Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                Text="{x:Bind RuntimeData.TrialResidualDays, Converter={StaticResource StringFormatterConverter}, ConverterParameter='You have {0} trial days left', Mode=OneWay}"
                Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
            <Button Grid.Row="1"
                Click="OnBuy_Click"
                Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
                <TextBlock HorizontalAlignment="Left"
                    Text="Buy (the app will quit)"
                    TextWrapping="Wrap" 
                    Style="{StaticResource BasicTextStyle}"
                    Margin="{StaticResource PanelMargin2}"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Button Grid.Row="8"
            Click="OnRate_Click">
            <TextBlock HorizontalAlignment="Left"
                Text="Rate"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </Button>

        <HyperlinkButton Grid.Row="10"
            Click="OnSendMailWithLog_Click">
            <TextBlock
                Text="Send email with app logs"
                Foreground="{StaticResource EmailForeground}"
                TextWrapping="Wrap" 
                Style="{StaticResource BasicTextStyle}"
                Margin="{StaticResource PanelMargin2}"
                VerticalAlignment="Center"/>
        </HyperlinkButton>

		<!-- logs panel -->
		<Grid Grid.Row="12" 
			x:Name="LogsGrid"
			Visibility="Collapsed"
			Canvas.ZIndex="600"
			VerticalAlignment="Top"                
			Background="{ThemeResource FlyoutBackgroundThemeBrush}"
			Margin="{StaticResource PanelMargin2}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Content="Fgr" Click="OnLogButton_Click"/>
				<Button Content="Bgr" Click="OnLogButton_Click"/>
				<Button Content="BgrCanc" Click="OnLogButton_Click"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Content="FileError" Click="OnLogButton_Click"/>
				<Button Content="MyPersistentData" Click="OnLogButton_Click"/>
				<Button Content="AppExc" Click="OnLogButton_Click"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Content="Clear" Click="OnLogButton_Click"/>
			</StackPanel>
			<Border Grid.Row="3"
				Background="{ThemeResource FlyoutBackgroundThemeBrush}"
				BorderThickness="0"
				Margin="{StaticResource PanelMargin2}">
				<TextBlock Grid.Row="3" TextWrapping="Wrap"
					Text="{x:Bind LogText, Mode=OneWay}"
					MinHeight="400" Unloaded="OnLogText_Unloaded" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
			</Border>
		</Grid>
	</Grid>
</ctl:ObservableControl>
