UniFiler10/Views/AudioRecorderView.xaml

<ctl:OpenableObservableControl
    x:Class="UniFiler10.Views.AudioRecorderView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

	<UserControl.Resources>
		<SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
		<Storyboard x:Name="RecordingStoryboard" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:0.2" 
				From="1" To=".8" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
				Storyboard.TargetName="viewbox"/>
			<DoubleAnimation Duration="0:0:0.2" 
				From="1" To=".8" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
				Storyboard.TargetName="viewbox"/>
			<!--<DoubleAnimation Duration="0:0:0.2" 
				From="1" To=".8" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
				Storyboard.TargetName="viewbox"/>-->
		</Storyboard>
	</UserControl.Resources>

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
	<Grid Background="Gold">
		<!--Audio preview LOLLO TODO check if we can use this to show the recording level -->
		<!-- 
			https://social.msdn.microsoft.com/forums/windowsapps/en-US/70af881f-3823-49b8-9c5a-0062e75f1376/winrt-mediaelement-recording-level 
			may help.
		-->
		<!--<CaptureElement Name="PreviewControl" Stretch="Uniform" 
			Width="200" Height="200"
			HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		
		<Border Width="400" Height="400" >
			<Viewbox x:Name="viewbox" Width="200" Height="200" 
				HorizontalAlignment="Center" VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5">
				<Viewbox.RenderTransform>
					<CompositeTransform/>
				</Viewbox.RenderTransform>
				<SymbolIcon Symbol="Microphone"/>
			</Viewbox>
		</Border>
		<!-- Capture + Record buttons -->
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="10,40"/>
					<Setter Property="Width" Value="80"/>
					<Setter Property="Height" Value="80"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
					<Setter Property="BorderBrush" Value="White"/>
					<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
				</Style>
			</StackPanel.Resources>

			<Button Tapped="OnOwnBackButton_Tapped">
				<Viewbox Height="60" Width="60">
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Back"/>
						<TextBlock x:Uid="StopRecording"
                            HorizontalAlignment="Center"/>
					</StackPanel>
				</Viewbox>
			</Button>

			<Slider x:Name="VolumeSlider"
				Minimum="1" Maximum="100"
				Value="100"
				Width="80" Height="80" 
				TickFrequency="49" TickPlacement="Outside"/>
		</StackPanel>

		<!--Background="Gold"-->
		<Border VerticalAlignment="Bottom">
			<TextBlock Text="{Binding ElementName=me, Path=LastMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</ctl:OpenableObservableControl>