UniFiler10/Views/AudioRecorderView.xaml

<ctl:OpenableObservableControl
    x:Class="UniFiler10.Views.AudioRecorderView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

	<UserControl.Resources>
		<!--<SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>-->

		<Storyboard x:Name="RecordingStoryboard" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:0.0" 
				To="0"
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
				Storyboard.TargetName="viewbox"/>
			<DoubleAnimation Duration="0:0:0.2" 
				From="1" To=".8" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
				Storyboard.TargetName="viewbox"/>
			<DoubleAnimation Duration="0:0:0.2" 
				From="1" To=".8" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" 
				Storyboard.TargetName="viewbox"/>
		</Storyboard>

		<Storyboard x:Name="FailureStoryboard" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:0.0" 
				To="180" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
				Storyboard.TargetName="viewbox"/>
		</Storyboard>
	</UserControl.Resources>

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
	<Grid Background="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<!--Audio preview LOLLO TODO check if we can use this to show the recording level -->
		<!-- 
			https://social.msdn.microsoft.com/forums/windowsapps/en-US/70af881f-3823-49b8-9c5a-0062e75f1376/winrt-mediaelement-recording-level 
			may help.
		-->
		<!--<CaptureElement Name="PreviewControl" Stretch="Uniform" 
			Width="200" Height="200"
			HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Width="200" Height="200" >
			<Viewbox x:Name="viewbox" Width="200" Height="200" 
				HorizontalAlignment="Center" VerticalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5">
				<Viewbox.RenderTransform>
					<CompositeTransform/>
				</Viewbox.RenderTransform>
				<SymbolIcon Symbol="Microphone"/>
			</Viewbox>
		</Border>
		<!-- Capture + Record buttons -->
		<StackPanel Grid.Column="1" Grid.RowSpan="2"
			VerticalAlignment="Center">
			<Button Tapped="OnOwnBackButton_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Viewbox Height="60" Width="60">
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Stop"/>
						<TextBlock x:Uid="StopRecording"
                            HorizontalAlignment="Center"/>
					</StackPanel>
				</Viewbox>
			</Button>

			<Slider x:Name="VolumeSlider"
				Minimum="1" Maximum="100"
				Value="100"
				Width="80" Height="80" 
				TickFrequency="49" TickPlacement="Outside"/>
		</StackPanel>

		<Border Grid.Row="1" Grid.ColumnSpan="2" 
			HorizontalAlignment="Center">
			<TextBlock Text="{x:Bind LastMessage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</ctl:OpenableObservableControl>