UniFiler10/Views/BinderContentPage.xaml

<uctl:OpenableObservablePage
    x:Class="UniFiler10.Views.BinderContentPage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<ctl:LolloSplitView
		x:Name="LayoutRoot"
        IsPaneOpen="True"
        IsEnabled="{x:Bind IsOpen, Mode=OneWay, FallbackValue=false}"
        ClosedPaneLength="{StaticResource CompactPaneLength}"
        OpenPaneLength="{StaticResource CompactPaneLength}"
		d:DataContext="{d:DesignInstance vm:BinderContentVM, IsDesignTimeCreatable=True, CreateList=True}">
		<!--DataContext="{x:Bind VM, Mode=OneWay}">-->

		<ctl:LolloSplitView.BodyContent>
			<Grid>
				<!--VM="{x:Bind VM, Mode=OneWay}"-->
				<local:FolderView
					x:Name="MyFolderView"
					HorizontalAlignment="Left"
					DataContext="{x:Bind Path=VM.Binder.CurrentFolder, Mode=OneWay}"/>

			</Grid>
		</ctl:LolloSplitView.BodyContent>

		<ctl:LolloSplitView.PaneContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
				<Grid Background="{ThemeResource SystemChromeWhiteColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<AppBarButton Grid.Row="0"
                        Icon="Back"
                        x:Uid="Back1"
						Height="{StaticResource CompactPaneLength}"
						Width="{StaticResource CompactPaneLength}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
                        Click="OnOpenCover_Click"/>

					<!--SelectedIndexTolerant="{Binding CurrentFolder, Mode=OneWay, Converter={StaticResource FolderIdToIndex}}"-->
					<ListView Grid.Row="1"
                        ItemsSource="{x:Bind Path=VM.Binder.Folders, Mode=OneWay}"
                        IsMultiSelectCheckBoxEnabled="False" 
                        IsItemClickEnabled="True"
                        SelectedItem="{x:Bind Path=VM.Binder.CurrentFolder, Mode=OneWay}"
						ItemClick="OnFolderPreview_Click"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<uctl:TextBlockScaler
									Height="{StaticResource CompactPaneLength}"
									Width="{StaticResource CompactPaneLength}">
									<uctl:TextBlockScaler.TextBlock>
										<TextBlock
											Text="{Binding Name, Mode=OneWay}"
											TextAlignment="Center"
											Padding="{StaticResource Thickness4444}"
											TextWrapping="Wrap"/>
									</uctl:TextBlockScaler.TextBlock>
								</uctl:TextBlockScaler>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
				</Grid>
			</ScrollViewer>
		</ctl:LolloSplitView.PaneContent>
	</ctl:LolloSplitView>
</uctl:OpenableObservablePage>
