UniFiler10/Views/BinderContentPage.xaml

<ctl:OpenableObservablePage
    x:Class="UniFiler10.Views.BinderContentPage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<ctl:LolloSplitView
		x:Name="LayoutRoot"
        IsPaneOpen="True"
        IsEnabled="{Binding IsOpen, Mode=OneWay, FallbackValue=False}"
        ClosedPaneLength="{StaticResource CompactPaneLength}"
        OpenPaneLength="{StaticResource CompactPaneLength}"
		d:DataContext="{d:DesignInstance vm:BinderContentVM, IsDesignTimeCreatable=True, CreateList=True}"
		DataContext="{x:Bind VM, Mode=OneWay}">

		<ctl:LolloSplitView.BodyContent>
			<Grid>
				<local:FolderView
					HorizontalAlignment="Left"
					VM="{x:Bind VM, Mode=OneWay}"
					DataContext="{Binding Binder.CurrentFolder, Mode=OneWay}"/>

				<Popup
					IsOpen="{x:Bind VM.IsCameraOverlayOpen, Mode=OneWay, FallbackValue=False}">
					<local:CameraView
						VM="{x:Bind VM, Mode=OneWay}"
						DataContext="{Binding Binder.CurrentFolder, Mode=OneWay}"/>
				</Popup>

				<Popup
					IsOpen="{x:Bind VM.IsAudioRecorderOverlayOpen, Mode=OneWay, FallbackValue=False}">
					<local:AudioRecorderView
						VM="{x:Bind VM, Mode=OneWay}"
						DataContext="{Binding Binder.CurrentFolder, Mode=OneWay}"/>
				</Popup>
			</Grid>
		</ctl:LolloSplitView.BodyContent>

		<ctl:LolloSplitView.PaneContent>
			<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<AppBarButton Grid.Row="0"
                        Icon="Back"
                        x:Uid="Back1"
						Height="{StaticResource CompactPaneLength}"
						Width="{StaticResource CompactPaneLength}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
                        Click="OnOpenCover_Click"/>

					<!--SelectedIndexTolerant="{Binding CurrentFolder, Mode=OneWay, Converter={StaticResource FolderIdToIndex}}"-->
					<ctl:TolerantListView Grid.Row="1"
                        ItemsSource="{Binding Binder.Folders, Mode=OneWay}"
                        IsMultiSelectCheckBoxEnabled="False" 
                        IsItemClickEnabled="True"
                        SelectedItem="{Binding Binder.CurrentFolder, Mode=OneWay}"
						ItemClick="OnFolderPreview_Click"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ctl:TextBlockScaler
									Height="{StaticResource CompactPaneLength}"
									Width="{StaticResource CompactPaneLength}">
									<ctl:TextBlockScaler.TextBlock>
										<TextBlock
											Text="{Binding Name, Mode=OneWay}"
											TextAlignment="Center"
											Padding="{StaticResource Thickness4444}"
											TextWrapping="Wrap"/>
									</ctl:TextBlockScaler.TextBlock>
								</ctl:TextBlockScaler>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ctl:TolerantListView>
				</Grid>
			</ScrollViewer>
		</ctl:LolloSplitView.PaneContent>
	</ctl:LolloSplitView>
</ctl:OpenableObservablePage>
