UniFiler10/Views/BinderView.xaml

<ctl:BackableOpenableObservableControl
    x:Class="UniFiler10.Views.BinderView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance vm:BinderVM, IsDesignTimeCreatable=True}">

    <Grid>
		<!--DataContext="{Binding}"-->
        <local:BinderCoverView
            Visibility="{Binding IsCoverOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"
            DataContext="{Binding}"
			OpenableObservableParent="{x:Bind Path='', Mode=OneWay}"/>
		<!--ClosedPaneLength="{StaticResource CompactPaneLength}"
            OpenPaneLength="{StaticResource OpenPaneLength}"
		IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, FallbackValue=False}"-->
		<ctl:LolloSplitView x:Name="LayoutRoot"
            Visibility="{Binding IsCoverOpen, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}}"
            IsPaneOpen="True"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, FallbackValue=False}"
            ClosedPaneLength="{StaticResource CompactPaneLength}"
            OpenPaneLength="{StaticResource CompactPaneLength}"
            IsDoubleTapEnabled="False" 
            IsHoldingEnabled="False"
            IsRightTapEnabled="False">

            <ctl:LolloSplitView.BodyContent>
                <!--VM="{Binding ElementName=me, Path=VM, Mode=OneWay}"-->
                <local:FolderView
                    HorizontalAlignment="Left"
                    VM="{x:Bind VM, Mode=OneWay}"
                    DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
            </ctl:LolloSplitView.BodyContent>

            <ctl:LolloSplitView.PaneContent>
                <Grid>
                    <!-- open pane -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
						<!--Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}"-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="{StaticResource ButtonBarItemSizeLarge_ForGrid}"/>-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--<AppBarButton Grid.Row="0"
                                Icon="Back"
                                x:Uid="Shrink"
								Height="{StaticResource CompactPaneLength}"
								Width="{StaticResource CompactPaneLength}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
                                Click="OnTogglePaneOpen"/>-->

                            <AppBarButton Grid.Row="0"
                                Icon="ViewAll"
                                x:Uid="Cover"
								Height="{StaticResource CompactPaneLength}"
								Width="{StaticResource CompactPaneLength}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
                                Click="OnOpenCover_Click"/>

                            <!--<AppBarButton Grid.Row="2"
                                Icon="Add"
                                x:Uid="AddFolder"
                                Click="OnAddFolder_Click"/>-->

                            <!--SelectedIndexTolerant="{Binding CurrentFolder, Mode=OneWay, Converter={StaticResource FolderIdToIndex}}"-->
                            <ctl:TolerantListView Grid.Row="1"
                                ItemsSource="{Binding Folders, Mode=OneWay}"
                                IsMultiSelectCheckBoxEnabled="False" 
                                IsItemClickEnabled="True"
                                SelectedItem="{Binding CurrentFolder}"
                                SelectionChanged="OnListView_SelectionChanged"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Grid.Row="0" Stretch="Uniform" StretchDirection="DownOnly"
											Height="{StaticResource CompactPaneLength}"
											Width="{StaticResource CompactPaneLength}">
                                            <TextBlock Grid.Row="0"
                                                MaxWidth="{StaticResource CompactPaneLength}"
                                                Text="{Binding Name, Mode=OneWay}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ctl:TolerantListView>
                        </Grid>
                    </ScrollViewer>
                    
                     <!--closed pane--> 
                    <!--<Grid Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay, FallbackValue=Visible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <AppBarButton Grid.Row="0"
								Height="{StaticResource CompactPaneLength}"
								Width="{StaticResource CompactPaneLength}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
                                Icon="Forward"
                                x:Uid="Expand"
                                Click="OnTogglePaneOpen"/>

                        <AppBarButton Grid.Row="1"
								Height="{StaticResource CompactPaneLength}"
								Width="{StaticResource CompactPaneLength}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"									  
                                Icon="ViewAll"
                                x:Uid="Cover"
                                Click="OnOpenCover_Click"/>

                        <utilz:LayoutTransformer Grid.Row="2"
							Width="{StaticResource CompactPaneLength}"
                            HorizontalAlignment="Center">
                            <utilz:LayoutTransformer.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </utilz:LayoutTransformer.LayoutTransform>
                            <Grid>
                                <TextBlock
                                    Text="{Binding CurrentFolder.Name, Mode=OneWay}"                                    
                                    Visibility="{Binding CurrentFolder.Name, Mode=OneWay, Converter={StaticResource TextEmptyToCollapsedConverter}}"
									TextWrapping="Wrap"
                                    MaxWidth="{StaticResource PaneHeight}"/>
                                <TextBlock
                                    x:Uid="NoFolder"
                                    Visibility="{Binding CurrentFolder.Name, Mode=OneWay, Converter={StaticResource TextEmptyToVisibleConverter}}"
									TextWrapping="Wrap"
                                    MaxWidth="{StaticResource PaneHeight}"/>
							</Grid>
                        </utilz:LayoutTransformer>
                    </Grid>-->
                </Grid>
            </ctl:LolloSplitView.PaneContent>
        </ctl:LolloSplitView>

        <Popup
            IsOpen="{x:Bind VM.IsCameraOverlayOpen, Mode=OneWay}">
            <local:CameraView 
                VM="{x:Bind VM, Mode=OneWay}"
                DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
        </Popup>

        <Popup
            IsOpen="{x:Bind VM.IsAudioRecorderOverlayOpen, Mode=OneWay}">
            <local:AudioRecorderView
                VM="{x:Bind VM, Mode=OneWay}"
                DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
        </Popup>

    </Grid>
</ctl:BackableOpenableObservableControl>
