UniFiler10/Views/BinderCoverView.xaml

<ctl:OpenableObservableControl
	x:Class="UniFiler10.Views.BinderCoverView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
	xmlns:vms="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignData Type=vms:BinderCoverVM, IsDesignTimeCreatable=False}">

	<ctl:OpenableObservableControl.Resources>
		<Storyboard x:Name="UpdatingStoryboard" RepeatBehavior="Forever" >
			<ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="RefreshVB" 
                Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
			</ObjectAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                Storyboard.TargetName="RefreshIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="SuccessStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="FailureStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</ctl:OpenableObservableControl.Resources>

	<ScrollViewer>
		<!--DataContext="{x:Bind VM, Mode=OneWay}"-->
		<Grid Background="LavenderBlush" x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- animation for refresh -->
			<Viewbox Grid.Row="3" x:Name="RefreshVB"
                Width="{StaticResource MiniatureHeight}"
                Height="{StaticResource MiniatureHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
				Visibility="Collapsed"
                Stretch="Uniform">
				<SymbolIcon x:Name="RefreshIcon" 
                        Symbol="Sync"
                        RenderTransformOrigin=".5, .5"
                        Foreground="{StaticResource DiagonalNESWBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- animation for success -->
			<Viewbox
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="SuccessIcon" 
                            Symbol="Emoji2"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- animation for failure -->
			<Viewbox
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="FailureIcon" 
                            Symbol="Dislike"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>
			
			<!-- actions for all folders -->
			<!--Background="{Binding ElementName=AddButton, Path=Background, Mode=OneWay}"-->
			<VariableSizedWrapGrid Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch">

				<Button 
                    Tapped="OnAddFolder_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Add"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<TextBlock Grid.Column="2" x:Uid="AddFolderT"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							TextWrapping="Wrap" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnAddAndOpenFolder_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="NewFolder"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<TextBlock Grid.Column="2" x:Uid="AddOpenFolderT"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							TextWrapping="Wrap" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnImportFoldersFromBinder_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Import"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<TextBlock Grid.Column="2" x:Uid="ImportFolders"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							TextWrapping="Wrap" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnSettingsButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Setting"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<TextBlock Grid.Column="2" x:Uid="Settings1"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							TextWrapping="Wrap" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<!-- recent folders header -->
				<ToggleButton 
                    IsChecked="{Binding ElementName=me, Path=VM.IsRecentFoldersPaneOpen, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonLolloStyle}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon 
                            Symbol="View"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<!--Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>-->
						<TextBlock Grid.Column="2" 
                            x:Uid="RecentFolders"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</ToggleButton>

				<!-- all folders header -->
				<ToggleButton 
					IsChecked="{Binding ElementName=me, Path=VM.IsAllFoldersPaneOpen, Mode=TwoWay}"
					Style="{StaticResource ToggleButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon 
                            Symbol="View"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<!--Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>-->
						<TextBlock Grid.Column="2" 
                            x:Uid="AllFolders"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</ToggleButton>

				<!-- folders by category header -->
				<ToggleButton 
                    IsChecked="{Binding ElementName=me, Path=VM.IsByCatFoldersPaneOpen, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonLolloStyle}">
					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon 
							Symbol="View" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<!--Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>-->
						<TextBlock Grid.Column="2"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            x:Uid="ByCatFolders" 
                            TextWrapping="Wrap"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</ToggleButton>

				<!-- folders by field header -->
				<ToggleButton 
                    IsChecked="{Binding ElementName=me, Path=VM.IsByFldFoldersPaneOpen, Mode=TwoWay}"
                    Style="{StaticResource ToggleButtonLolloStyle}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon 
							Symbol="View" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<!--Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>-->
						<TextBlock Grid.Column="2"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            x:Uid="ByFldFolders" 
                            TextWrapping="Wrap"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</ToggleButton>
			</VariableSizedWrapGrid>

			<!-- cat filter parameters -->
			<!--VerticalAlignment="Center"-->
			<ctl:LolloTextBox Grid.Row="1"
				HorizontalAlignment="Left"
				BorderThickness="0"
				Width="{StaticResource LandscapeItemWidth}"
				MinHeight="{StaticResource LandscapeItemHeight}"
				Style="{StaticResource LolloTextBoxStyle}"
				IsReadOnly="True"
				IsEmptyValueAllowedEvenIfNotInList="False"
				Visibility="{x:Bind VM.IsByCatFoldersPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
				ItemsSource="{x:Bind VM.MetaBriefcase.Categories, Mode=OneWay}"
				DisplayMemberPath="Name"
				MaxLength="{StaticResource MaxTagLength}"
				Text="{x:Bind VM.CatNameForCatFilter, Mode=TwoWay}">
				<ctl:LolloTextBox.ListItemTemplate>
					<DataTemplate>
						<Grid Width="{StaticResource LandscapeItemWidth}">
							<TextBlock Text="{Binding Name}"
								MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
								Margin="{StaticResource PanelPadding8282}"
								TextWrapping="Wrap"/>
						</Grid>
					</DataTemplate>
				</ctl:LolloTextBox.ListItemTemplate>
			</ctl:LolloTextBox>

			<!-- fld filter parameters -->
			<VariableSizedWrapGrid Grid.Row="2" 
				Orientation="Horizontal"
				Visibility="{x:Bind VM.IsByFldFoldersPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
				<!--VerticalAlignment="Center"-->
				<ctl:LolloTextBox
					BorderThickness="0"
					Width="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"
					Style="{StaticResource LolloTextBoxStyle}"
					IsReadOnly="True"
					IsEmptyValueAllowedEvenIfNotInList="False"
					ItemsSource="{x:Bind VM.MetaBriefcase.Categories, Mode=OneWay}"
					DisplayMemberPath="Name"
					MaxLength="{StaticResource MaxTagLength}"
					Text="{x:Bind VM.CatNameForFldFilter, Mode=TwoWay}">
					<ctl:LolloTextBox.ListItemTemplate>
						<DataTemplate>
							<Grid Width="{StaticResource LandscapeItemWidth}">
								<TextBlock Text="{Binding Name}"
									MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
									Margin="{StaticResource PanelPadding8282}"
									TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</ctl:LolloTextBox.ListItemTemplate>
				</ctl:LolloTextBox>

				<!--VerticalAlignment="Center"-->
				<ctl:LolloTextBox
					BorderThickness="0"
					Width="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"
					Style="{StaticResource LolloTextBoxStyle}"
					IsReadOnly="True"
					IsEmptyValueAllowedEvenIfNotInList="False"
					ItemsSource="{x:Bind VM.FldDscsInCat, Mode=OneWay}"
					DisplayMemberPath="Caption"
					MaxLength="{StaticResource MaxTagLength}"
					Text="{x:Bind VM.FldDscCaptionForFldFilter, Mode=TwoWay}">
					<ctl:LolloTextBox.ListItemTemplate>
						<DataTemplate>
							<Grid Width="{StaticResource LandscapeItemWidth}">
								<TextBlock Text="{Binding Caption}"
									MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
									Margin="{StaticResource PanelPadding8282}"
									TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</ctl:LolloTextBox.ListItemTemplate>
				</ctl:LolloTextBox>

				<!--VerticalAlignment="Center"-->
				<ctl:LolloTextBox
					BorderThickness="0"
					Width="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"
					Style="{StaticResource LolloTextBoxStyle}"
					IsReadOnly="True"
					IsEmptyValueAllowedEvenIfNotInList="False"
					ItemsSource="{x:Bind VM.FldValsInFldDscs, Mode=OneWay}"
					DisplayMemberPath="Vaalue"
					MaxLength="{StaticResource MaxVaalueLength}"
					Text="{x:Bind VM.FldValVaalueForFldFilter, Mode=TwoWay}">
					<ctl:LolloTextBox.ListItemTemplate>
						<DataTemplate>
							<Grid Width="{StaticResource LandscapeItemWidth}">
								<TextBlock Text="{Binding Vaalue}"
									MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
									Margin="{StaticResource PanelPadding8282}"
									TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</ctl:LolloTextBox.ListItemTemplate>
				</ctl:LolloTextBox>
			</VariableSizedWrapGrid>

			<!-- folders grid -->
			<ctl:TolerantListView Grid.Row="3"
                ItemsSource="{x:Bind VM.FolderPreviews, Mode=OneWay}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="OnFolderPreviews_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource MiniatureHeight_ForGrid}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource MiniatureWidth_ForGrid}"/>
							</Grid.ColumnDefinitions>

							<Border Canvas.ZIndex="200"
        						VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="{StaticResource MiniatureQuarterHeight}"
								Width="{StaticResource MiniatureWidth}"
								Background="{StaticResource VerticalWBrush}">
								<ctl:TextBlockScaler Canvas.ZIndex="200"
        							VerticalAlignment="Bottom" HorizontalAlignment="Center"
									Height="{StaticResource MiniatureQuarterHeight}"
									Width="{StaticResource MiniatureWidth}">
									<ctl:TextBlockScaler.TextBlock>
										<TextBlock
        								Text="{Binding FolderName}"
        								Foreground="{StaticResource FlashyForeground}"
										TextAlignment="Center"
										Padding="{StaticResource Thickness4444}"
        								TextWrapping="Wrap"/>
									</ctl:TextBlockScaler.TextBlock>
								</ctl:TextBlockScaler>
							</Border>

							<local:DocumentView Canvas.ZIndex="100"
								IsClickSensitive="False"
								DeleteClicked="OnDocumentView_DeleteClicked"
								Document="{Binding Document, Mode=OneWay}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ctl:TolerantListView>
		</Grid>
	</ScrollViewer>
</ctl:OpenableObservableControl>
