UniFiler10/Views/BinderCoverView.xaml

<uctl:OpenableObservableControl
	x:Class="UniFiler10.Views.BinderCoverView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
	xmlns:vms="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:DataContext="{d:DesignData Type=vms:BinderCoverVM, IsDesignTimeCreatable=False}">

	<ScrollViewer>
		<!--DataContext="{x:Bind VM, Mode=OneWay}"-->
		<RelativePanel Background="LavenderBlush" x:Name="LayoutRoot">

			<!-- actions for all folders -->
			<uctl:UniversalWrapPanel Orientation="Horizontal"
				x:Name="ActionsUWP">
				<ctl:LolloButton
					Tapped="OnAddFolder_Tapped"
					Symbol="Add"
					Uid="AddFolderT"/>

				<ctl:LolloButton
					Tapped="OnAddAndOpenFolder_Tapped"
					Symbol="NewFolder"
					Uid="AddOpenFolderT"/>

				<ctl:LolloButton
					Tapped="OnImportFoldersFromBinder_Tapped"
					Symbol="Import"
					Uid="ImportFolders"/>

				<ctl:LolloButton
					Tapped="OnSettingsButton_Tapped"
					Symbol="Setting"
					Uid="Settings1"/>

				<!-- recent folders header -->
				<ctl:LolloToggleButton
					IsChecked="{Binding ElementName=me, Path=VM.IsRecentFoldersPaneOpen, Mode=TwoWay}"
					Symbol="View"
					Uid="FilterByRecentFolders"/>

				<!-- all folders header -->
				<ctl:LolloToggleButton
					IsChecked="{Binding ElementName=me, Path=VM.IsAllFoldersPaneOpen, Mode=TwoWay}"
					Symbol="View"
					Uid="FilterByAllFolders"/>

				<!-- folders by category header -->
				<ctl:LolloToggleButton
					IsChecked="{Binding ElementName=me, Path=VM.IsByCatFoldersPaneOpen, Mode=TwoWay}"
					Symbol="View"
					Uid="FilterByCatFolders"/>

				<!-- folders by field header -->
				<ctl:LolloToggleButton
					IsChecked="{Binding ElementName=me, Path=VM.IsByFldFoldersPaneOpen, Mode=TwoWay}"
					Symbol="View"
					Uid="FilterByFldFolders"/>
			</uctl:UniversalWrapPanel>

			<!-- cat filter parameters -->
			<Grid x:Name="CatFilter" RelativePanel.Below="ActionsUWP"
				Visibility="{x:Bind VM.IsByCatFoldersPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ctl:LolloTextBox
					HorizontalAlignment="Left"
					BorderThickness="0"
					Width="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"
					Style="{StaticResource LolloTextBoxStyle}"
					IsReadOnly="True"
					IsEmptyValueAllowedEvenIfNotInList="False"
					ItemsSource="{x:Bind VM.MetaBriefcase.Categories, Mode=OneWay}"
					DisplayMemberPath="Name"
					MaxLength="{StaticResource MaxTagLength}"
					Text="{Binding ElementName=me, Path=VM.CatNameForCatFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ctl:LolloTextBox.ListItemTemplate>
						<DataTemplate>
							<Grid Width="{StaticResource LandscapeItemWidth}">
								<TextBlock Text="{Binding Name}"
									MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
									Margin="{StaticResource Thickness8282}"
									TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</ctl:LolloTextBox.ListItemTemplate>
				</ctl:LolloTextBox>

				<TextBlock Grid.Row="1"
					x:Uid="SelectAValue"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Foreground="{StaticResource FlashyForeground}"
					MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
					Margin="{StaticResource Thickness8282}"
					TextWrapping="Wrap"
					Visibility="{Binding ElementName=me, Path=VM.CatNameForCatFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Border Grid.RowSpan="2"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					BorderBrush="{StaticResource FlashyForeground}"
					BorderThickness="{StaticResource Thickness2222}"
					Visibility="{Binding ElementName=me, Path=VM.CatNameForCatFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>

			<!-- fld filter parameters -->
			<uctl:UniversalWrapPanel Orientation="Horizontal"
				x:Name="FldFilter"
				RelativePanel.Below="CatFilter"
				Visibility="{x:Bind VM.IsByFldFoldersPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ctl:LolloTextBox
						BorderThickness="0"
						Width="{StaticResource LandscapeItemWidth}"
						MinHeight="{StaticResource LandscapeItemHeight}"
						Style="{StaticResource LolloTextBoxStyle}"
						IsReadOnly="True"
						IsEmptyValueAllowedEvenIfNotInList="False"
						ItemsSource="{x:Bind VM.MetaBriefcase.Categories, Mode=OneWay}"
						DisplayMemberPath="Name"
						MaxLength="{StaticResource MaxTagLength}"
						Text="{Binding ElementName=me, Path=VM.CatNameForFldFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ctl:LolloTextBox.ListItemTemplate>
							<DataTemplate>
								<Grid Width="{StaticResource LandscapeItemWidth}">
									<TextBlock Text="{Binding Name}"
										MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
										Margin="{StaticResource Thickness8282}"
										TextWrapping="Wrap"/>
								</Grid>
							</DataTemplate>
						</ctl:LolloTextBox.ListItemTemplate>
					</ctl:LolloTextBox>

					<TextBlock Grid.Row="1"
						x:Uid="SelectAValue"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Foreground="{StaticResource FlashyForeground}"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						Margin="{StaticResource Thickness8282}"
						TextWrapping="Wrap"
						Visibility="{Binding ElementName=me, Path=VM.CatNameForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>

					<Border Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						BorderBrush="{StaticResource FlashyForeground}"
						BorderThickness="{StaticResource Thickness2222}"
						Visibility="{Binding ElementName=me, Path=VM.CatNameForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>
				</Grid>

				<uctl:UniversalWrapPanel Orientation="Horizontal"
					Visibility="{Binding ElementName=me, Path=VM.CatNameForFldFilter, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<ctl:LolloTextBox
							BorderThickness="0"
							Width="{StaticResource LandscapeItemWidth}"
							MinHeight="{StaticResource LandscapeItemHeight}"
							Style="{StaticResource LolloTextBoxStyle}"
							IsReadOnly="True"
							IsEmptyValueAllowedEvenIfNotInList="False"
							ItemsSource="{x:Bind VM.FldDscsInCat, Mode=OneWay}"
							DisplayMemberPath="Caption"
							MaxLength="{StaticResource MaxTagLength}"
							Text="{Binding ElementName=me, Path=VM.FldDscCaptionForFldFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ctl:LolloTextBox.ListItemTemplate>
								<DataTemplate>
									<Grid Width="{StaticResource LandscapeItemWidth}">
										<TextBlock Text="{Binding Caption}"
										MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
										Margin="{StaticResource Thickness8282}"
										TextWrapping="Wrap"/>
									</Grid>
								</DataTemplate>
							</ctl:LolloTextBox.ListItemTemplate>
						</ctl:LolloTextBox>

						<TextBlock Grid.Row="1"
							x:Uid="SelectAValue"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Foreground="{StaticResource FlashyForeground}"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							Margin="{StaticResource Thickness8282}"
							TextWrapping="Wrap"
							Visibility="{Binding ElementName=me, Path=VM.FldDscCaptionForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>

						<Border Grid.RowSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{StaticResource FlashyForeground}"
							BorderThickness="{StaticResource Thickness2222}"
							Visibility="{Binding ElementName=me, Path=VM.FldDscCaptionForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>
					</Grid>

					<Grid Visibility="{Binding ElementName=me, Path=VM.FldDscCaptionForFldFilter, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<ctl:LolloTextBox
							BorderThickness="0"
							Width="{StaticResource LandscapeItemWidth}"
							MinHeight="{StaticResource LandscapeItemHeight}"
							Style="{StaticResource LolloTextBoxStyle}"
							IsReadOnly="True"
							IsEmptyValueAllowedEvenIfNotInList="False"
							ItemsSource="{x:Bind VM.FldValsInFldDscs, Mode=OneWay}"
							DisplayMemberPath="Vaalue"
							MaxLength="{StaticResource MaxVaalueLength}"
							Text="{Binding ElementName=me, Path=VM.FldValVaalueForFldFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ctl:LolloTextBox.ListItemTemplate>
								<DataTemplate>
									<Grid Width="{StaticResource LandscapeItemWidth}">
										<TextBlock Text="{Binding Vaalue}"
										MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
										Margin="{StaticResource Thickness8282}"
										TextWrapping="Wrap"/>
									</Grid>
								</DataTemplate>
							</ctl:LolloTextBox.ListItemTemplate>
						</ctl:LolloTextBox>

						<TextBlock Grid.Row="1"
							x:Uid="SelectAValue"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Foreground="{StaticResource FlashyForeground}"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							Margin="{StaticResource Thickness8282}"
							TextWrapping="Wrap"
							Visibility="{Binding ElementName=me, Path=VM.FldValVaalueForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>

						<Border Grid.RowSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{StaticResource FlashyForeground}"
							BorderThickness="{StaticResource Thickness2222}"
							Visibility="{Binding ElementName=me, Path=VM.FldValVaalueForFldFilter, Converter={StaticResource TextEmptyToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}"/>
					</Grid>
				</uctl:UniversalWrapPanel>

			</uctl:UniversalWrapPanel>

			<!-- folders grid -->
			<ListView
				RelativePanel.Below="FldFilter"
                ItemsSource="{x:Bind VM.FolderPreviews, Mode=OneWay}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="OnFolderPreviews_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource MiniatureHeight_ForGrid}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource MiniatureWidth_ForGrid}"/>
							</Grid.ColumnDefinitions>

							<Border Canvas.ZIndex="200"
        						VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="{StaticResource MiniatureQuarterHeight}"
								Width="{StaticResource MiniatureWidth}"
								Background="{StaticResource VerticalWBrush}">
								<uctl:TextBlockScaler Canvas.ZIndex="200"
        							VerticalAlignment="Bottom" HorizontalAlignment="Center"
									Height="{StaticResource MiniatureQuarterHeight}"
									Width="{StaticResource MiniatureWidth}">
									<uctl:TextBlockScaler.TextBlock>
										<TextBlock
        								Text="{Binding FolderName}"
        								Foreground="{StaticResource FlashyForeground}"
										TextAlignment="Center"
										Padding="{StaticResource Thickness4444}"
        								TextWrapping="Wrap"/>
									</uctl:TextBlockScaler.TextBlock>
								</uctl:TextBlockScaler>
							</Border>

							<local:DocumentView Canvas.ZIndex="100"
								IsClickSensitive="False"
								DeleteClicked="OnDocumentView_DeleteClicked"
								Document="{Binding Document, Mode=OneWay}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>

			<ctl:AnimationsControl x:Name="AnimationsControl" RelativePanel.Below="FldFilter" Canvas.ZIndex="900"/>

		</RelativePanel>
	</ScrollViewer>
</uctl:OpenableObservableControl>