UniFiler10/Views/BriefcaseContentView.xaml

<ctl:BackableOpenableObservableControl
    x:Class="UniFiler10.Views.BriefcaseContentView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance vm:BinderVM, IsDesignTimeCreatable=True}">

    <Grid>
		<ctl:LolloSplitView
            Visibility="{Binding IsCoverOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"
            IsPaneOpen="True"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, FallbackValue=False}"
            ClosedPaneLength="{StaticResource CompactPaneLength}"
            OpenPaneLength="{StaticResource CompactPaneLength}">
			<ctl:LolloSplitView.BodyContent>
				<!--Visibility="{Binding IsCoverOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"-->
				<!--DataContext="{Binding}"/>-->
				<local:BinderCoverView/>
			</ctl:LolloSplitView.BodyContent>

			<ctl:LolloSplitView.PaneContent>
				<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
					<!--Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}"-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<AppBarButton Grid.Row="0"
                            Icon="ViewAll"
                            x:Uid="Cover"
							Height="{StaticResource CompactPaneLength}"
							Width="{StaticResource CompactPaneLength}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
                            Click="OnOpenBriefcaseCover_Click"/>

						<!--SelectedIndexTolerant="{Binding CurrentFolder, Mode=OneWay, Converter={StaticResource FolderIdToIndex}}"-->
						<ctl:TolerantListView Grid.Row="1"
                            ItemsSource="{x:Bind BriefcaseVM.Briefcase.DbNames, Mode=OneWay}"
                            IsMultiSelectCheckBoxEnabled="False" 
                            IsItemClickEnabled="True"
                            SelectedItem="{x:Bind BriefcaseVM.Briefcase.CurrentBinderName, Mode=OneWay}"
                            SelectionChanged="OnBinderListView_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<ctl:TextBlockScaler Grid.Row="0"
										Height="{StaticResource CompactPaneLength}"
										Width="{StaticResource CompactPaneLength}">
										<ctl:TextBlockScaler.TextBlock>
											<TextBlock
												Text="{Binding Path='', Mode=OneWay}"
												TextAlignment="Center"
												TextWrapping="Wrap"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"/>
										</ctl:TextBlockScaler.TextBlock>
									</ctl:TextBlockScaler>
									<!--<Viewbox Grid.Row="0" Stretch="Uniform" StretchDirection="DownOnly"
										Height="{StaticResource CompactPaneLength}"
										Width="{StaticResource CompactPaneLength}">
										<TextBlock Grid.Row="0"
                                            MaxWidth="{StaticResource CompactPaneLength}"
                                            Text="{Binding Path='', Mode=OneWay}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
									</Viewbox>-->
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ctl:TolerantListView>
					</Grid>
				</ScrollViewer>
			</ctl:LolloSplitView.PaneContent>
		</ctl:LolloSplitView>
		
		<ctl:LolloSplitView
            Visibility="{Binding IsCoverOpen, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"
            IsPaneOpen="True"
            IsEnabled="{Binding IsEnabled, Mode=OneWay, FallbackValue=False}"
            ClosedPaneLength="{StaticResource CompactPaneLength}"
            OpenPaneLength="{StaticResource CompactPaneLength}">

            <ctl:LolloSplitView.BodyContent>
                <!--VM="{Binding ElementName=me, Path=VM, Mode=OneWay}"-->
                <local:FolderView
                    HorizontalAlignment="Left"
                    VM="{x:Bind VM, Mode=OneWay}"
                    DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
            </ctl:LolloSplitView.BodyContent>

            <ctl:LolloSplitView.PaneContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
					<!--Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                        <AppBarButton Grid.Row="0"
                            Icon="ViewAll"
                            x:Uid="Cover"
							Height="{StaticResource CompactPaneLength}"
							Width="{StaticResource CompactPaneLength}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
                            Click="OnOpenCover_Click"/>

                        <!--SelectedIndexTolerant="{Binding CurrentFolder, Mode=OneWay, Converter={StaticResource FolderIdToIndex}}"-->
                        <ctl:TolerantListView Grid.Row="1"
                            ItemsSource="{Binding Folders, Mode=OneWay}"
                            IsMultiSelectCheckBoxEnabled="False" 
                            IsItemClickEnabled="True"
                            SelectedItem="{Binding CurrentFolder}"
                            SelectionChanged="OnListView_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
									<ctl:TextBlockScaler
										Height="{StaticResource CompactPaneLength}"
										Width="{StaticResource CompactPaneLength}">
										<ctl:TextBlockScaler.TextBlock>
											<TextBlock
												Text="{Binding Name, Mode=OneWay}"
												TextAlignment="Center"
												TextWrapping="Wrap"/>
										</ctl:TextBlockScaler.TextBlock>
									</ctl:TextBlockScaler>
								</DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ctl:TolerantListView>
                    </Grid>
                </ScrollViewer>
            </ctl:LolloSplitView.PaneContent>
        </ctl:LolloSplitView>

        <Popup
            IsOpen="{x:Bind VM.IsCameraOverlayOpen, Mode=OneWay, FallbackValue=False}">
			<local:CameraView 
                VM="{x:Bind VM, Mode=OneWay}"
                DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
        </Popup>

        <Popup
            IsOpen="{x:Bind VM.IsAudioRecorderOverlayOpen, Mode=OneWay, FallbackValue=False}">
			<local:AudioRecorderView
                VM="{x:Bind VM, Mode=OneWay}"
                DataContext="{Binding CurrentFolder, Mode=OneWay}"/>
        </Popup>

    </Grid>
</ctl:BackableOpenableObservableControl>
