UniFiler10/Views/BriefcaseCoverView.xaml

<ctl:OpenableObservableControl    
	x:Class="UniFiler10.Views.BriefcaseCoverView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
	xmlns:vms="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="900">

	<!--<UserControl.Resources>
		<Storyboard x:Name="UpdatingStoryboard" RepeatBehavior="Forever" >
			<ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="RefreshVB" 
                Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
			</ObjectAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                Storyboard.TargetName="RefreshIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="SuccessStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="FailureStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>-->

	<ScrollViewer>
		<RelativePanel Background="Lavender"
			x:Name="LayoutRoot"
			d:DataContext="{d:DesignInstance Type=vms:BriefcaseVM, IsDesignTimeCreatable=False}"
			DataContext="{x:Bind VM, Mode=OneWay}">

			<ctl:AnimationsControl x:Name="AnimationsControl" RelativePanel.Below="NewBinderUWP"/>
			<!-- animation for refresh --><!--
			<Viewbox x:Name="RefreshVB"
				RelativePanel.Below="NewBinderUWP"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform"
				Visibility="Collapsed">
				<SymbolIcon x:Name="RefreshIcon" 
                            Symbol="Sync"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="1" ScaleY="1"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			--><!-- animation for success --><!--
			<Viewbox
				RelativePanel.Below="NewBinderUWP"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="SuccessIcon" 
                            Symbol="Emoji2"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			--><!-- animation for failure --><!--
			<Viewbox
				RelativePanel.Below="NewBinderUWP"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="FailureIcon" 
                            Symbol="Dislike"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>-->

			<!-- actions for all binders -->
			<ctl:UniversalWrapPanel Orientation="Horizontal"
				x:Name="ActionsUWP">
				<ctl:LolloButton x:Name="AButton"
					Tapped="OnAddBinderStep0_Tapped"
					Symbol="Add"
					Uid="AddBinder"/>

				<ctl:LolloButton
					Tapped="OnImportButton_Tapped"
					Symbol="Import"
					Uid="ImportBinder"/>

				<ctl:LolloButton
					Tapped="OnSettingsButton_Tapped"
					Symbol="Setting"
					Uid="Settings1"/>
			</ctl:UniversalWrapPanel>

			<!-- fields to add new binder -->
			<ctl:UniversalWrapPanel Orientation="Horizontal"
				RelativePanel.Below="ActionsUWP"
				x:Name="NewBinderUWP">
				<Grid
					Visibility="{x:Bind VM.IsNewDbNameVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ctl:LolloTextBox
						Text="{Binding NewDbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource LolloTextBoxStyle}"
						BorderThickness="0"
						MaxLength="{StaticResource MaxDbNameLength}"
						Width="{Binding ElementName=AButton, Path=ActualWidth, Mode=OneWay}"
						MinHeight="{StaticResource LandscapeItemHeight}"
						VerticalAlignment="Center">
						<ctl:LolloTextBox.Header>
							<TextBlock x:Uid="NewBinderName"/>
						</ctl:LolloTextBox.Header>
					</ctl:LolloTextBox>

					<StackPanel Grid.Row="1"
						VerticalAlignment="Center"					
						Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBlock
							x:Uid="NameAlreadyInUse"
							TextWrapping="Wrap"
							HorizontalAlignment="Left"
							Foreground="{StaticResource FlashyForeground}"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
							Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>

					<Border Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<Border
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{StaticResource FlashyForeground}"
							BorderThickness="{StaticResource Thickness2222}"
							Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
				</Grid>

				<ctl:LolloButton
					Tapped="OnAddBinderStep1_Tapped"
					Symbol="Go"
					Uid="Go"
					IsEnabled="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			</ctl:UniversalWrapPanel>

			<!-- "all binders" header -->
			<!--
			<Grid Grid.Row="2">
				<Border
					Style="{StaticResource BorderLolloStyle}"
					MinWidth="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}">
					<TextBlock
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						MaxHeight="{StaticResource LandscapeItemHeight}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
						x:Uid="AllBinders" 
						TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
				</Border>
			</Grid>-->

			<!-- all binder miniatures -->
			<ctl:TolerantListView
				RelativePanel.Below="NewBinderUWP"
                ItemsSource="{x:Bind VM.Briefcase.DbNames, Mode=OneWay}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="OnBinderPreviews_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource MiniatureHeight_ForGrid}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource MiniatureWidth_ForGrid}"/>
							</Grid.ColumnDefinitions>

							<Border Canvas.ZIndex="200"
        						VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="{StaticResource MiniatureQuarterHeight}"
								Width="{StaticResource MiniatureWidth}"
								Background="{StaticResource VerticalWBrush}">

								<ctl:TextBlockScaler Canvas.ZIndex="200"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="{StaticResource MiniatureQuarterHeight}"
								Width="{StaticResource MiniatureWidth}">
									<ctl:TextBlockScaler.TextBlock>
										<TextBlock
										Text="{Binding}"
										Foreground="{StaticResource FlashyForeground}"
										TextAlignment="Center"
										Padding="{StaticResource Thickness4444}"
										TextWrapping="Wrap"/>
										<!--MaxWidth="{StaticResource MiniatureWidth}"/>-->
									</ctl:TextBlockScaler.TextBlock>
								</ctl:TextBlockScaler>
							</Border>

							<!--<Border Height="{StaticResource MiniatureHeight}"
								Width="{StaticResource MiniatureWidth}"
								Margin="0" Padding="0"
								Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>-->

							<AppBarButton Icon="Save"
									Tapped="OnBackupButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									Foreground="{StaticResource FlashyForeground}"
									HorizontalAlignment="Left" VerticalAlignment="Top"/>

							<AppBarButton Icon="Delete"
									Tapped="OnDeleteButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									Foreground="{StaticResource FlashyForeground}"
									HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ctl:TolerantListView>

		</RelativePanel>
	</ScrollViewer>
</ctl:OpenableObservableControl>
