UniFiler10/Views/BriefcaseContentPage.xaml

<ctl:OpenableObservablePage
	x:Class="UniFiler10.Views.BriefcaseContentPage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid x:Name="LayoutRoot"
		d:DataContext="{d:DesignInstance vm:BriefcaseContentVM, IsDesignTimeCreatable=True}"
		DataContext="{x:Bind VM, Mode=OneWay}">
		<ctl:LolloSplitView
            IsPaneOpen="True"
            IsEnabled="{Binding IsOpen, Mode=OneWay, FallbackValue=False}"
            ClosedPaneLength="{StaticResource CompactPaneLength}"
            OpenPaneLength="{StaticResource CompactPaneLength}">
			<ctl:LolloSplitView.BodyContent>
				<local:BinderCoverView x:Name="BinderCoverView" 
					DataContext="{x:Bind VM.Briefcase.CurrentBinder, Mode=OneWay}"
					GoToBinderContentRequested="OnBinderCoverView_GoToBinderContentRequested"
					GoToSettingsRequested="OnBinderCoverView_GoToSettingsRequested"/>
			</ctl:LolloSplitView.BodyContent>

			<ctl:LolloSplitView.PaneContent>
				<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<AppBarButton Grid.Row="0"
                            Icon="Back"
                            x:Uid="Back1"
							Height="{StaticResource CompactPaneLength}"
							Width="{StaticResource CompactPaneLength}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
                            Click="OnOpenBriefcaseCover_Click"/>

						<ctl:TolerantListView Grid.Row="1"
                            ItemsSource="{x:Bind VM.Briefcase.DbNames, Mode=OneWay}"
                            IsMultiSelectCheckBoxEnabled="False" 
                            IsItemClickEnabled="True"
                            SelectedItem="{x:Bind VM.Briefcase.CurrentBinderName, Mode=OneWay}"
							ItemClick="OnBinderPreview_Click"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<ctl:TextBlockScaler Grid.Row="0"
										Height="{StaticResource CompactPaneLength}"
										Width="{StaticResource CompactPaneLength}">
										<ctl:TextBlockScaler.TextBlock>
											<TextBlock
												Text="{Binding Path='', Mode=OneWay}"
												TextAlignment="Center"
												Padding="{StaticResource Thickness4444}"
												TextWrapping="Wrap"/>
										</ctl:TextBlockScaler.TextBlock>
									</ctl:TextBlockScaler>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ctl:TolerantListView>
					</Grid>
				</ScrollViewer>
			</ctl:LolloSplitView.PaneContent>
		</ctl:LolloSplitView>
	</Grid>
</ctl:OpenableObservablePage>
