UniFiler10/Views/BriefcasePage.xaml

<Page
    x:Class="UniFiler10.Views.BriefcasePage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
       
        <!--DisplayMode="CompactInline"
        CompactPaneLength="{StaticResource CompactPaneLength}"-->
	<Grid x:Name="LayoutRoot"
		d:DataContext="{d:DesignInstance vm:BriefcaseVM, IsDesignTimeCreatable=False}">

		<local:BriefcaseCoverView
			Visibility="{x:Bind VM.Briefcase.IsShowingCover, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Visible, Mode=OneWay}"
            VM="{x:Bind VM, Mode=OneWay}"/>
		<local:SettingsView
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Visibility="{x:Bind VM.Briefcase.IsShowingSettings, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed, Mode=OneWay}"
            DataContext="{x:Bind VM.Briefcase.MetaBriefcase, Mode=OneWay}"
			BriefcaseVM="{x:Bind VM, Mode=OneWay}"/>
		<local:BinderView
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Visibility="{x:Bind VM.Briefcase.IsShowingBinder, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed, Mode=OneWay}"
            DataContext="{x:Bind VM.Briefcase.CurrentBinder, Mode=OneWay}"/>

	</Grid>
</Page>