UniFiler10/Views/BriefcaseCoverView.xaml

<ctl:OpenableObservableControl    
	x:Class="UniFiler10.Views.BriefcaseCoverView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
	xmlns:vms="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

	<UserControl.Resources>
		<Storyboard x:Name="UpdatingStoryboard" RepeatBehavior="Forever" >
			<ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="RefreshVB" 
                Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
			</ObjectAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                Storyboard.TargetName="RefreshIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="SuccessStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="FailureStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid Background="Lavender" 
			x:Name="LayoutRoot"
			d:DataContext="{d:DesignInstance Type=vms:BriefcaseVM, IsDesignTimeCreatable=False}">
			<!--DataContext="{x:Bind VM, Mode=OneWay}">-->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- animation for refresh -->
			<Viewbox x:Name="RefreshVB"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform"
				Visibility="Collapsed">
				<SymbolIcon x:Name="RefreshIcon" 
                            Symbol="Sync"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="1" ScaleY="1"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- animation for success -->
			<Viewbox
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="SuccessIcon" 
                            Symbol="Emoji2"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- animation for failure -->
			<Viewbox
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
				<SymbolIcon x:Name="FailureIcon" 
                            Symbol="Dislike"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- actions for all binders -->
			<VariableSizedWrapGrid Grid.Row="0"
                Orientation="Horizontal"
                Background="{Binding ElementName=AddButton, Path=Background, Mode=OneWay}"
                HorizontalAlignment="Stretch">

				<Button 
					x:Name="AButton"
                    Tapped="OnAddBinderStep0_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Add"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="AddBinderT"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnImportButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Import"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="RestoreBinder"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnSettingsButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Setting"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="Settings1"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>
			</VariableSizedWrapGrid>

			<!-- fields to add new binder -->
			<ctl:UniversalWrapPanel Orientation="Horizontal" Grid.Row="1">
				<Grid Grid.Row="1"
					Visibility="{x:Bind VM.IsNewDbNameVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<ctl:LolloTextBox
						Text="{x:Bind VM.NewDbName, Mode=TwoWay}"
						Style="{StaticResource LolloTextBoxStyle}"
						BorderThickness="0"
						MaxLength="{StaticResource MaxDbNameLength}"
						Width="{Binding ElementName=AButton, Path=ActualWidth, Mode=OneWay}"
						MinHeight="{StaticResource LandscapeItemHeight}"
						VerticalAlignment="Center">
						<ctl:LolloTextBox.Header>
							<TextBlock x:Uid="NewBinderName"/>
						</ctl:LolloTextBox.Header>
					</ctl:LolloTextBox>

					<StackPanel Grid.Row="1"
						VerticalAlignment="Center"					
						Visibility="{x:Bind VM.NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay}">
						<TextBlock
							x:Uid="NameAlreadyInUse"
							TextWrapping="Wrap"
							HorizontalAlignment="Left"
							Foreground="{StaticResource FlashyForeground}"
							MaxWidth="{StaticResource LandscapeItemWidth}"
							Visibility="{x:Bind VM.IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"/>
					</StackPanel>

					<Border Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Visibility="{x:Bind VM.NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay}">
						<Border
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{StaticResource FlashyForeground}"
							BorderThickness="{StaticResource Thickness2222}"
							Visibility="{x:Bind VM.IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"/>
					</Border>
				</Grid>

				<Button
                    Tapped="OnAddBinderStep1_Tapped"
                    Style="{StaticResource ButtonLolloStyle}"
					IsEnabled="{x:Bind VM.IsNewDbNameErrorMessageVisible, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"
					Visibility="{x:Bind VM.NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Go"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="Go"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>
			</ctl:UniversalWrapPanel>

			<!-- "all binders" header -->
			<Grid Grid.Row="2">
				<Border
					Style="{StaticResource BorderLolloStyle}"
					MinWidth="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"/>

				<TextBlock
					MaxWidth="{StaticResource LandscapeItemWidth}"
					MaxHeight="{StaticResource LandscapeItemHeight}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                    x:Uid="AllBinders" 
                    TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
			</Grid>

			<!-- all binder miniatures -->
			<ctl:TolerantListView Grid.Row="3"
                ItemsSource="{x:Bind VM.Briefcase.DbNames, Mode=OneWay}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="OnBinderPreviews_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource MiniatureHeight_ForGrid}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource MiniatureWidth_ForGrid}"/>
							</Grid.ColumnDefinitions>

							<ctl:TextBlockScaler Canvas.ZIndex="200"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
								Height="{StaticResource MiniatureQuarterHeight}"
								Width="{StaticResource MiniatureWidth}">
								<ctl:TextBlockScaler.TextBlock>
									<TextBlock
										Text="{Binding}"
										Foreground="{StaticResource FlashyForeground}"
										TextAlignment="Center"
										Padding="{StaticResource Thickness4444}"
										TextWrapping="Wrap"/>
									<!--MaxWidth="{StaticResource MiniatureWidth}"/>-->
								</ctl:TextBlockScaler.TextBlock>
							</ctl:TextBlockScaler>

							<Border Height="{StaticResource MiniatureHeight}"
								Width="{StaticResource MiniatureWidth}"
								Margin="0" Padding="0"
								Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>

							<AppBarButton Icon="Save"
									Tapped="OnBackupButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									IsCompact="True"
									Foreground="{StaticResource FlashyForeground}"
									Opacity="1"
									HorizontalAlignment="Left" VerticalAlignment="Top"/>

							<AppBarButton Icon="Delete"
									Tapped="OnDeleteButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									IsCompact="True"
									Foreground="{StaticResource FlashyForeground}"
									Opacity="1"
									HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ctl:TolerantListView>

		</Grid>
	</ScrollViewer>
</ctl:OpenableObservableControl>
