UniFiler10/Views/BriefcasePage.xaml

<uctl:OpenableObservablePage
    x:Class="UniFiler10.Views.BriefcasePage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
    xmlns:vm="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DesignHeight="800"
    d:DesignWidth="800">

	<Grid x:Name="LayoutRoot"
		d:DataContext="{d:DesignInstance vm:BriefcaseVM, IsDesignTimeCreatable=False}">
		<!--DataContext="{x:Bind VM, Mode=OneWay}">-->
		<ProgressRing
			IsActive="{x:Bind IsEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"
			Visibility="{x:Bind IsEnabled, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"/>
		<ScrollViewer>
			<RelativePanel Background="Lavender"
				DataContext="{x:Bind VM, Mode=OneWay}">

				<!-- actions for all binders -->
				<uctl:UniversalWrapPanel Orientation="Horizontal"
					x:Name="ActionsUWP">
					<ctl:LolloButton x:Name="AButton"
						Tapped="OnAddBinderStep0_Tapped"
						Symbol="Add"
						Uid="AddBinder"/>

					<ctl:LolloButton
						Tapped="OnImportButton_Tapped"
						Symbol="Import"
						Uid="ImportBinder"/>

					<ctl:LolloButton
						Tapped="OnSettingsButton_Tapped"
						Symbol="Setting"
						Uid="Settings1"/>
				</uctl:UniversalWrapPanel>

				<!-- fields to add new binder -->
				<uctl:UniversalWrapPanel Orientation="Horizontal"
					RelativePanel.Below="ActionsUWP"
					Visibility="{x:Bind VM.IsNewDbNameVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, FallbackValue=Collapsed}"
					x:Name="NewBinderUWP">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<ctl:LolloTextBox
							Text="{Binding NewDbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource LolloTextBoxStyle}"
							BorderThickness="0"
							MaxLength="{StaticResource MaxDbNameLength}"
							Width="{StaticResource LandscapeItemWidth}"
							MinHeight="{StaticResource LandscapeItemHeight}"
							VerticalAlignment="Center">
							<ctl:LolloTextBox.Header>
								<TextBlock x:Uid="NewBinderName"/>
							</ctl:LolloTextBox.Header>
						</ctl:LolloTextBox>

						<StackPanel Grid.Row="1"
							VerticalAlignment="Center"					
							Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<TextBlock
								x:Uid="NameAlreadyInUse"
								TextWrapping="Wrap"
								HorizontalAlignment="Left"
								Foreground="{StaticResource FlashyForeground}"
								MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
								Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
						</StackPanel>

						<Border Grid.Row="0" Grid.RowSpan="2"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<Border
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								BorderBrush="{StaticResource FlashyForeground}"
								BorderThickness="{StaticResource Thickness2222}"
								Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Border>
					</Grid>

					<ctl:LolloButton
						Tapped="OnAddBinderStep1_Tapped"
						Symbol="Go"
						Uid="Go"
						IsEnabled="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
				</uctl:UniversalWrapPanel>

				<!-- all binder miniatures -->
				<ListView
					RelativePanel.Below="NewBinderUWP"
					ItemsSource="{x:Bind VM.Briefcase.DbNames, Mode=OneWay}"
					IsItemClickEnabled="True"
					IsMultiSelectCheckBoxEnabled="False"
					ItemClick="OnBinderPreviews_ItemClick"
					ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!--IsClickSensitive="False"-->
							<local:DocumentView
								Caption="{Binding}"
								IsDeleteButtonVisible="{Binding ElementName=me, Path=VM.IsCanImportExport, Mode=OneWay}"
								IsImportButtonVisible="{Binding ElementName=me, Path=VM.IsCanImportExport, Mode=OneWay}"
								IsViewLargeButtonVisible="{Binding ElementName=me, Path=VM.IsCanImportExport, Mode=OneWay}"
								IsSaveButtonVisible="{Binding ElementName=me, Path=VM.IsCanImportExport, Mode=OneWay}"
								DeleteClicked="OnDelete_Tapped"
								ImportClicked="OnImport_Tapped"
								DocumentClicked="OnBinderPreview_Tapped"
								SaveClicked="OnSave_Tapped"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>

				<TextBlock RelativePanel.Below="NewBinderUWP"
					x:Uid="AddBinderSuggestion"
					Style="{StaticResource BaseMessageStyle}"
					Visibility="{x:Bind VM.Briefcase.DbNames.Count, Mode=OneWay, Converter={StaticResource IntZeroToVisible}, FallbackValue=Collapsed}"/>

				<ctl:AnimationsControl x:Name="AnimationsControl" RelativePanel.Below="NewBinderUWP" Canvas.ZIndex="900"/>
			</RelativePanel>
		</ScrollViewer>
	</Grid>
</uctl:OpenableObservablePage>