UniFiler10/Views/BriefcaseCoverView.xaml

<ctl:ObservableControl    
	x:Class="UniFiler10.Views.BriefcaseCoverView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:utilz="using:Utilz"
	xmlns:vms="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type=vms:BriefcaseVM, IsDesignTimeCreatable=False}">

	<ctl:ObservableControl.Resources>
		<Storyboard x:Name="UpdatingStoryboard" RepeatBehavior="Forever" >
			<ObjectAnimationUsingKeyFrames 
                Storyboard.TargetName="RefreshIcon" 
                Storyboard.TargetProperty="Visibility">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
			</ObjectAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                Storyboard.TargetName="RefreshIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</ctl:ObservableControl.Resources>

	<ScrollViewer>
		<Grid Background="Lavender" x:Name="LayoutRoot" DataContext="{x:Bind VM, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Viewbox
                    Width="{StaticResource LandscapeItemHeight}"
                    Height="{StaticResource LandscapeItemHeight}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Uniform">
				<SymbolIcon x:Name="RefreshIcon" 
                            Symbol="Sync"
                            RenderTransformOrigin=".5, .5" 
                            Visibility="Collapsed"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
					<SymbolIcon.RenderTransform>
						<CompositeTransform Rotation="0"/>
					</SymbolIcon.RenderTransform>
				</SymbolIcon>
			</Viewbox>

			<!-- actions for all binders -->
			<VariableSizedWrapGrid Grid.Row="0"
                Orientation="Horizontal"
                Background="{Binding ElementName=AddButton, Path=Background, Mode=OneWay}"
                HorizontalAlignment="Stretch">

				<Button 
					x:Name="AButton"
                    Tapped="OnAddBinderStep0_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Add"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="AddBinderT"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnRestoreButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="OpenLocal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="RestoreBinder"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<Button 
                    Tapped="OnSettingsButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Setting"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="Settings1"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>

				<!--<Button 
                    Tapped="OnBackButton_Tapped"
                    Style="{StaticResource ButtonLolloStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Back"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="Back"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>-->
			</VariableSizedWrapGrid>

			<!-- fields to add new binder -->
			<ctl:UniversalWrapPanel Orientation="Horizontal" Grid.Row="1">
				<Grid Grid.Row="1"
					Visibility="{Binding IsNewDbNameVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<ctl:LolloTextBox
						Text="{Binding NewDbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						Style="{StaticResource LolloTextBoxStyle}"
						MaxLength="{StaticResource MaxDbNameLength}"
						Width="{Binding ElementName=AButton, Path=ActualWidth, Mode=OneWay}"
						MinHeight="{StaticResource LandscapeItemHeight}"
						VerticalAlignment="Center">
						<ctl:LolloTextBox.Header>
							<TextBlock x:Uid="NewBinderName"/>
						</ctl:LolloTextBox.Header>
					</ctl:LolloTextBox>

					<StackPanel Grid.Row="1"
						VerticalAlignment="Center"					
						Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBlock
							x:Uid="NameAlreadyInUse"
							TextWrapping="Wrap"
							HorizontalAlignment="Left"
							Foreground="{StaticResource FlashyForeground}"
							MaxWidth="{StaticResource LandscapeItemWidth}"
							Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>

					<Border Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<Border
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							BorderBrush="{StaticResource FlashyForeground}"
							BorderThickness="{StaticResource BaseMessageStyleMargin}"
							Visibility="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Border>
				</Grid>

				<Button
                    Tapped="OnAddBinderStep1_Tapped"
                    Style="{StaticResource ButtonLolloStyle}"
					IsEnabled="{Binding IsNewDbNameErrorMessageVisible, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding NewDbName, Converter={StaticResource TextEmptyToCollapsedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
							<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
							<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
						</Grid.ColumnDefinitions>

						<SymbolIcon Symbol="Go"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"/>
						<TextBlock Grid.Column="2" x:Uid="Go"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"/>
					</Grid>
				</Button>
			</ctl:UniversalWrapPanel>

			<!-- "all binders" header -->
			<Grid Grid.Row="2">
				<Border
					Style="{StaticResource BorderLolloStyle}"
					MinWidth="{StaticResource LandscapeItemWidth}"
					MinHeight="{StaticResource LandscapeItemHeight}"/>

				<TextBlock
					MaxWidth="{StaticResource LandscapeItemWidth}"
					MaxHeight="{StaticResource LandscapeItemHeight}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                    x:Uid="AllBinders" 
                    TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
			</Grid>

			<!-- all binder miniatures -->
			<ctl:TolerantListView Grid.Row="3"
                ItemsSource="{Binding Briefcase.DbNames}"
                IsItemClickEnabled="True"
                IsMultiSelectCheckBoxEnabled="False"
                ItemClick="OnFolderPreviews_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource MiniatureHeight_ForGrid}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{StaticResource MiniatureWidth_ForGrid}"/>
							</Grid.ColumnDefinitions>

							<Viewbox Canvas.ZIndex="200"
                                Stretch="Uniform" StretchDirection="DownOnly"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                MaxHeight="{StaticResource MiniatureQuarterHeight}">
								<TextBlock
                                    Text="{Binding}"
                                    Foreground="{StaticResource FlashyForeground}" 
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    MaxWidth="{StaticResource MiniatureWidth}"/>
							</Viewbox>

							<Border Height="{StaticResource MiniatureHeight}"
								Width="{StaticResource MiniatureWidth}"
								Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>

							<AppBarButton Icon="Save"
									Tapped="OnBackupButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									IsCompact="True"
									Foreground="{StaticResource FlashyForeground}"
									Opacity="1"
									HorizontalAlignment="Left" VerticalAlignment="Top"/>

							<AppBarButton Icon="Delete"
									Tapped="OnDeleteButton_Tapped"
									Canvas.ZIndex="150"
									Style="{StaticResource AppBarButtonRecoloured}"
									IsCompact="True"
									Foreground="{StaticResource FlashyForeground}"
									Opacity="1"
									HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ctl:TolerantListView>

		</Grid>
	</ScrollViewer>
</ctl:ObservableControl>
