UniFiler10/Views/CameraView.xaml

<ctl:OpenableObservableControl
    x:Class="UniFiler10.Views.CameraView"
	x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </UserControl.Resources>

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
	<Grid Background="Gold">
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="PhotoButton" 
				Tapped="OnPhotoButton_Tapped" 
				IsEnabled="False"
				Style="{StaticResource ButtonLolloStyle}">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

			<ToggleButton Name="FlashButton"
				IsChecked="{x:Bind IsFlashDesired, Mode=OneWay}"
				Tapped="OnIsFlashDesired_Tapped"
				IsEnabled="False"
				Style="{StaticResource ToggleButtonLolloStyle}">
				<Viewbox MaxHeight="40" MaxWidth="40">
					<BitmapIcon UriSource="ms-appx:///Assets/Flash40.png"/>
				</Viewbox>
			</ToggleButton>

			<!--<Button Name="VideoButton" Tapped="OnVideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->

            <Button
				Tapped="OnOwnBackButton_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <Border VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ElementName=me, Path=LastMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</ctl:OpenableObservableControl>
