UniFiler10/Views/ChoiceBeforeImportingBinder.xaml

<UserControl
    x:Class="UniFiler10.Views.ChoiceBeforeImportingBinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:uctl="using:Utilz.Controlz"
	xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<uctl:UniversalWrapPanel Orientation="Vertical">
		<ListView ItemsSource="{x:Bind Briefcase.DbNames}"
			IsItemClickEnabled="True"
			IsMultiSelectCheckBoxEnabled="False"
			ItemClick="OnDb_ItemClick"
			ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"
						Margin="{StaticResource Thickness8282}"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						TextWrapping="Wrap"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>

		<Button
			Style="{StaticResource ButtonLolloStyle}"
			Click="OnPickDirectory_Click"
			Width="{StaticResource LandscapeItemWidth}"
			Margin="{StaticResource Thickness8282}">
			<TextBlock x:Uid="ImportBinderChooseDirectory"
				MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
				TextWrapping="Wrap"/>
		</Button>

		<Button
			Style="{StaticResource ButtonLolloStyle}"
			Click="OnCancel_Click"
			Width="{StaticResource LandscapeItemWidth}"
			Margin="{StaticResource Thickness8282}">
			<TextBlock x:Uid="ImportBinderCancel"
				MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
				TextWrapping="Wrap"/>
		</Button>
	</uctl:UniversalWrapPanel>
</UserControl>
