UniFiler10/Views/ChoiceBeforeChangingMetadataSource.xaml

<UserControl
    x:Class="UniFiler10.Views.ChoiceBeforeChangingMetadataSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:uctl="using:Utilz.Controlz"
	xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<uctl:UniversalWrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				   ScrollViewer.HorizontalScrollMode="Disabled"
				   ScrollViewer.VerticalScrollBarVisibility="Disabled"
				   ScrollViewer.VerticalScrollMode="Disabled">
		<TextBlock x:Name="One"
			x:Uid="MetadataChoiceExplanation"
			MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
            TextWrapping="Wrap"
			Margin="{StaticResource Thickness8282}"/>
		<Button x:Name="Two"
			Style="{StaticResource ButtonLolloStyle}"
			Click="OnYes_Click"
			Width="{StaticResource LandscapeItemWidth}"
			Margin="{StaticResource Thickness8282}">
			<TextBlock x:Uid="MetadataPushLocalIntoOneDrive"
				MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
				TextWrapping="Wrap"/>
		</Button>
		<Button x:Name="Three"
			Style="{StaticResource ButtonLolloStyle}"
			Click="OnNo_Click"
			Width="{StaticResource LandscapeItemWidth}"
			Margin="{StaticResource Thickness8282}"
			TabIndex="1">
			<TextBlock x:Uid="MetadataPullLocalFromOneDrive"
				MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
				TextWrapping="Wrap"/>
		</Button>
	</uctl:UniversalWrapPanel>
</UserControl>
