UniFiler10/Views/DocumentView.xaml

<uctl:ObservableControl
    x:Class="UniFiler10.Views.DocumentView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:utilz="using:Utilz"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Width="{x:Bind WidthAdjusted, Mode=OneWay}" Height="{x:Bind HeightAdjusted, Mode=OneWay}">

	<Border x:Name="LayoutRoot"
        Width="{x:Bind WidthAdjusted, Mode=OneWay}" Height="{x:Bind HeightAdjusted, Mode=OneWay}"
        VerticalAlignment="Center" HorizontalAlignment="Center"
		Background="{StaticResource DiagonalNWSEBrush}"
		Tapped="OnMainBorder_Tapped"
        Canvas.ZIndex="100"
        BorderThickness="0">
		<!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,.5" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>-->

		<!--<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="801" x:Name="WidthTrigger"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="me.IsSmallScreen" Value="False"/>
						--><!-- LOLLO NOTE I need the brackets because Grid.Column is an attached property -->
						<!--<Setter Target="MyAltitudeProfiles.(Grid.Column)" Value="1"/>--><!--
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>-->

		<Grid>
			<!--<VariableSizedWrapGrid Orientation="Horizontal" Canvas.ZIndex="150">-->
			<uctl:UniversalWrapPanel Orientation="Horizontal" Canvas.ZIndex="150" HorizontalAlignment="Stretch">
				<AppBarButton Icon="Save"
					Visibility="{x:Bind IsSaveButtonEnabled, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
					Tapped="OnSave_Tapped"
					Style="{StaticResource AppBarButtonRecoloured}"
					IsCompact="True"
					Foreground="{StaticResource FlashyForeground}"/>

				<!--<AppBarButton Icon="FullScreen"-->
				<AppBarButton Icon="View"
					Visibility="{x:Bind IsViewLargeButtonEnabled, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
					Tapped="OnPreview_Tapped"
					Style="{StaticResource AppBarButtonRecoloured}"
					IsCompact="True"
					Foreground="{StaticResource FlashyForeground}"/>

				<AppBarButton Icon="Delete"
					Visibility="{x:Bind IsDeleteButtonEnabled, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
					Tapped="OnItemDelete_Tapped"
					Style="{StaticResource AppBarButtonRecoloured}"
					IsCompact="True"
					Foreground="{StaticResource FlashyForeground}"/>

				<AppBarButton Icon="Import"
					Visibility="{x:Bind IsImportButtonEnabled, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
					Tapped="OnItemImport_Tapped"
					Style="{StaticResource AppBarButtonRecoloured}"
					IsCompact="True"
					Foreground="{StaticResource FlashyForeground}"/>
			</uctl:UniversalWrapPanel>
			<!--</VariableSizedWrapGrid>-->

			<!--<PathIcon Data="M 0,99 V98 H99 V99 M99,99 V0 H98 V99 M80,95 V94 H95 V95 M95,95 V80 H94 V95 Z"
                    Foreground="{StaticResource FlashyForeground}"
                    Visibility="{x:Bind IsMultiPage, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
                    Canvas.ZIndex="150"
                    Opacity="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            </PathIcon>-->

			<Path Data="M 0,29 H29 V0 M10,25 H25 V10"
                Stroke="{StaticResource FlashyForeground}"
                StrokeThickness="2"
                Visibility="{x:Bind IsMultiPage, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
                Canvas.ZIndex="150"
                Opacity="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
			</Path>

			<Image x:Name="ImageViewer"
                Canvas.ZIndex="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="{x:Bind WidthAdjusted, Mode=OneWay}" Height="{x:Bind HeightAdjusted, Mode=OneWay}"
                Stretch="Uniform"
				Visibility="Collapsed"/>

			<WebView
                x:Name="WebViewer"				
                Canvas.ZIndex="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="{x:Bind WidthAdjusted, Mode=OneWay}" Height="{x:Bind HeightAdjusted, Mode=OneWay}"
				Visibility="Collapsed">
				<!--<WebView.Clip> LOLLO also this does not work
                    <RectangleGeometry Rect="0 0 200 200"/>
                </WebView.Clip>-->
			</WebView>

			<Border Canvas.ZIndex="140"
				Visibility="{x:Bind Caption, Converter={StaticResource StringEmptyToCollapsedConverter}, Mode=OneWay}"
        		VerticalAlignment="Bottom" HorizontalAlignment="Center"
				Height="{x:Bind QuarterHeightAdjusted, Mode=OneWay}"
				Width="{x:Bind WidthAdjusted, Mode=OneWay}"
				Background="{StaticResource VerticalWBrush}">
				<uctl:TextBlockScaler
        			VerticalAlignment="Bottom" HorizontalAlignment="Center"
					Height="{x:Bind QuarterHeightAdjusted, Mode=OneWay}"
					Width="{x:Bind WidthAdjusted, Mode=OneWay}">
					<uctl:TextBlockScaler.TextBlock>
						<TextBlock
        					Text="{x:Bind Caption, Mode=OneWay}"
        					Foreground="{StaticResource FlashyForeground}"
							TextAlignment="Center"
							Padding="{StaticResource Thickness4444}"
        					TextWrapping="Wrap"/>
					</uctl:TextBlockScaler.TextBlock>
				</uctl:TextBlockScaler>
			</Border>
		</Grid>
	</Border>
</uctl:ObservableControl>