UniFiler10/Views/FolderView.xaml

<UserControl
    x:Class="UniFiler10.Views.FolderView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--DataContextChanged="OnDataContextChanged"-->
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Visible}">
                <TextBlock 
                    x:Uid="NoFolder"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- basic data -->
                <VariableSizedWrapGrid Grid.Row="0"
                    IsDoubleTapEnabled="False" 
                    IsHoldingEnabled="False" 
                    IsRightTapEnabled="False" 
                    Orientation="Horizontal"
                    ItemWidth="{StaticResource ItemWidth}"
                    ItemHeight="{StaticResource ItemHeight}">
                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxLength="{StaticResource MaxFolderNameLength}"
                        Text="{Binding Name, Mode=TwoWay}"/>
                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxLength="{StaticResource MaxFolderDescrLength}"
                        Text="{Binding Descr0, Mode=TwoWay}"/>
                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxLength="{StaticResource MaxFolderDescrLength}"
                        Text="{Binding Descr1, Mode=TwoWay}"/>
                    <TextBox
                        Width="{StaticResource ItemWidth}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxLength="{StaticResource MaxFolderDescrLength}"
                        Text="{Binding Descr2, Mode=TwoWay}"/>
                </VariableSizedWrapGrid>

                <!-- dynamic categories -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- a ComboBox would be better but it's crap -->
                    <!--Tag="{Binding ElementName=CategoriesLV}"-->
                    <!--Click="OnAddRemoveCategories_Click"-->

                    <AppBarToggleButton 
                        Grid.Column="0" 
                        IsChecked="{Binding IsEditingCategories, Mode=TwoWay}"
                        Icon="Edit"
                        x:Uid="EditCategories">
                    </AppBarToggleButton>
                    <utilz:TolerantListView
                        x:Name="CategoriesLV"
                        Grid.Column="1"
                        Visibility="{Binding IsEditingCategories, Converter={StaticResource BooleanToVisibleConverter}}"
                        ItemsSource="{Binding ElementName=me, Path=VM.FolderCategorySelector}"
                        IsMultiSelectCheckBoxEnabled="False" 
                        IsItemClickEnabled="False"
                        VerticalAlignment="Center"                        
                        IsHoldingEnabled="False"
                        IsDoubleTapEnabled="False"
                        IsSwipeEnabled="True" 
                        IsRightTapEnabled="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, Mode=OneWay}" />
                                    <CheckBox 
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsOn, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </utilz:TolerantListView>
                </Grid>

                <!-- dynamic fields -->
                <ItemsControl Grid.Row="2"
                    ItemsSource="{Binding DynamicFields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                        <!--<ItemsPanelTemplate>
                            <VariableSizedWrapGrid 
                                IsDoubleTapEnabled="False" 
                                IsHoldingEnabled="False" 
                                IsRightTapEnabled="False" 
                                Orientation="Horizontal"
                                ItemWidth="{StaticResource ItemWidth}"
                                ItemHeight="{StaticResource ItemHeight}"/>
                        </ItemsPanelTemplate>-->
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource ItemPartWidthLarge_ForGrid}"/>
                                    <ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
                                    <ColumnDefinition Width="{StaticResource ItemPartWidthLarge_ForGrid}"/>
                                    <ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding FieldDescription.Caption, Mode=OneWay}" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding FieldValue.Vaalue, Mode=OneWay}"
                                    LostFocus="OnVaalue_LostFocus"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"                                   
                                    Visibility="{Binding FieldDescription.IsAnyValueAllowed, Converter={StaticResource BooleanToVisibleConverter}}"/>
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding FieldValue.Vaalue, Mode=OneWay}"
                                    Visibility="{Binding FieldDescription.IsAnyValueAllowed, Converter={StaticResource BooleanToCollapsedConverter}}"/>
                                <ComboBox
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ComboBoxWoText}"
                                    DisplayMemberPath="Vaalue"
                                    DropDownOpened="OnDynamicFieldValueSelectComboBox_Opened"
                                    SelectionChanged="OnDynamicFieldValueSelectComboBox_SelectionChanged"
                                    IsSynchronizedWithCurrentItem="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Wallets -->
                <Grid Grid.Row="3"
                    Background="Pink">
                    <local:WalletsView 
                        VM="{Binding ElementName=me, Path=VM}"
                        DataContext="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
