UniFiler10/Views/MetaBriefcaseView.xaml

<UserControl
    x:Class="UniFiler10.Views.MetaBriefcaseView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    xmlns:ctl="using:UniFiler10.Controlz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- categories -->
        <ScrollViewer Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Uid="Categories"
                        VerticalAlignment="Center"
						Width="{StaticResource MetaItemTextWidth}"
						TextWrapping="Wrap"/>
                    <AppBarButton Grid.Column="2"
						Icon="Add"
                        IsCompact="True"
                        Click="OnAddCategory_Click"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--SelectedIndexTolerant="{Binding CurrentCategoryIndex, Mode=OneWay}"-->
                <ctl:TolerantListView
                    ItemsSource="{Binding Categories, Mode=OneWay}"
                    IsMultiSelectCheckBoxEnabled="False" 
                    IsItemClickEnabled="True"
                    SelectedItem="{Binding CurrentCategory, Mode=OneWay}"
                    SelectionChanged="OnCategoryListView_SelectionChanged"
                    IsHoldingEnabled="False" 
                    IsDoubleTapEnabled="False"
                    IsRightTapEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

                                <TextBox 
									Text="{Binding Name, Mode=TwoWay}"
                                    MaxLength="{StaticResource MaxTagLength}"
                                    VerticalAlignment="Center"
									Width="{StaticResource MetaItemTextWidth}"
									TextWrapping="Wrap"/>
                                <AppBarButton Grid.Column="2"
									Icon="Delete"
                                    IsCompact="True"
                                    Click="OnDeleteCategory_Click"
                                    Visibility="{Binding IsJustAdded, Converter={StaticResource BooleanToVisibleConverter}}"
                                    VerticalAlignment="Center"/>
							</Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ctl:TolerantListView>
            </StackPanel>
        </ScrollViewer>

        <!-- field descriptions-->
        <ScrollViewer Grid.Column="1"
            Visibility="{Binding CurrentCategory, Converter={StaticResource IsNotNullToVisible}}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Uid="FieldDescrsAssignedToCat"
                        VerticalAlignment="Center"
						Width="{StaticResource MetaItemTextWidth}"
						TextWrapping="Wrap"/>
					<!-- LOLLO BODGE the following is only to ensure the same height as the other objects -->
					<Rectangle Grid.Column="2" Height="48" Width="68" StrokeThickness="0"/>
					<!--<AppBarButton Grid.Column="2"
						Icon="Stop"
                        IsCompact="True"
                        VerticalAlignment="Center"
						IsEnabled="False"/>-->
				</Grid>

                <!-- assigned field descriptions -->
                <!--SelectedIndexTolerant="{Binding CurrentFieldDescriptionIndex, Mode=OneWay}" 
                LOLLO binding to the index makes trouble, better bind to the item. 
                Here, you have two lists that should look like one and have only one selected line
                between the two of them, so no selected item binding whatsoever:
                we need to do it in the code behind. -->
                <ctl:TolerantListView
                    x:Name="AssignedLV"
                    ItemsSource="{Binding CurrentCategory.FieldDescriptions, Mode=OneWay}"
                    IsMultiSelectCheckBoxEnabled="False" 
                    IsItemClickEnabled="True"
                    SelectionChanged="OnAssignedFieldDescriptionsListView_SelectionChanged">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBox 
									Text="{Binding Caption, Mode=TwoWay}"
                                    MaxLength="{StaticResource MaxTagLength}"
                                    VerticalAlignment="Center"
									Width="{StaticResource MetaItemTextWidth}"
									TextWrapping="Wrap"/>
								<AppBarButton Grid.Column="2"
									Icon="Remove"
                                    IsCompact="True"
                                    Loaded="OnUnassignFieldFromCat_Loaded"                                         
                                    Click="OnUnassignFieldFromCat_Click"
                                    VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="3"
									Icon="Delete"
                                    IsCompact="True"
                                    Click="OnDeleteField_Click"
                                    Visibility="{Binding IsJustAdded, Converter={StaticResource BooleanToVisibleConverter}}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ctl:TolerantListView>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Uid="FieldDescrsNotAssignedToCat"
                        VerticalAlignment="Center"
						Width="{StaticResource MetaItemTextWidth}"
						TextWrapping="Wrap"/>
					<AppBarButton Grid.Column="2"
						Icon="Add"
                        IsCompact="True"
                        Click="OnAddField_Click"
                        VerticalAlignment="Center"/>
                </Grid>

                <!-- unassigned field descriptions -->
                <ctl:TolerantListView
                    x:Name="UnassignedLV"
                    ItemsSource="{Binding ElementName=me, Path=VM.UnassignedFields, Mode=OneWay}"
                    IsMultiSelectCheckBoxEnabled="False" 
                    IsItemClickEnabled="True"
                    SelectionChanged="OnUnassignedFieldDescriptionsListView_SelectionChanged"
                    IsHoldingEnabled="False" 
                    IsDoubleTapEnabled="False"
                    IsRightTapEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBox 
									Text="{Binding Caption, Mode=TwoWay}"
                                    MaxLength="{StaticResource MaxTagLength}"
                                    VerticalAlignment="Center"
									Width="{StaticResource MetaItemTextWidth}"
									TextWrapping="Wrap"/>
								<AppBarButton Grid.Column="2"
									Icon="Accept"
                                    IsCompact="True"
                                    Click="OnAssignFieldToCat_Click"
                                    VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="3"
									Icon="Delete"
                                    IsCompact="True"
                                    Click="OnDeleteField_Click"
                                    Visibility="{Binding IsJustAdded, Converter={StaticResource BooleanToVisibleConverter}}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ctl:TolerantListView>
            </StackPanel>
        </ScrollViewer>

        <!-- field values -->
        <ScrollViewer Grid.Column="2"
            Visibility="{Binding CurrentFieldDescription, Converter={StaticResource IsNotNullToVisible}}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock x:Uid="PossibleFieldValues"
                        VerticalAlignment="Center"
						Width="{StaticResource MetaItemTextWidth}"
						TextWrapping="Wrap"/>
					<AppBarButton Grid.Column="2"
						Icon="Add"
                        IsCompact="True"
                        Click="OnAddFieldValue_Click"
                        VerticalAlignment="Center"/>
                </Grid>

				<CheckBox IsChecked="{Binding CurrentFieldDescription.IsAnyValueAllowed, Mode=TwoWay}"
                    IsEnabled="{Binding CurrentFieldDescription.IsJustAdded}"
                    x:Uid="AllowAllFieldValues"
                    VerticalAlignment="Center"
                    Width="{StaticResource MetaItemWidth}"
                    Height="{StaticResource MetaItemHeight}"/>

                <ctl:TolerantListView
                    ItemsSource="{Binding CurrentFieldDescription.PossibleValues, Mode=TwoWay}"
                    IsMultiSelectCheckBoxEnabled="False" 
                    IsItemClickEnabled="True"
                    IsHoldingEnabled="False" 
                    IsDoubleTapEnabled="False"
                    IsRightTapEnabled="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Large}"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBox 
									Text="{Binding Vaalue, Mode=TwoWay}"
                                    MaxLength="{StaticResource MaxTagLength}"
                                    VerticalAlignment="Center"
									Width="{StaticResource MetaItemTextWidth}"
									TextWrapping="Wrap"/>
								<AppBarButton Grid.Column="2"
									Icon="Delete"
                                    IsCompact="True"
                                    Click="OnDeletePossibleValue_Click"
                                    Visibility="{Binding IsJustAdded, Converter={StaticResource BooleanToVisibleConverter}}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ctl:TolerantListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
