UniFiler10/Views/WalletView.xaml

<UserControl
    x:Class="UniFiler10.Views.WalletView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch"
        Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarButton
                Icon="Camera"
                IsEnabled="{x:Bind Path=VM.RuntimeData.IsCameraAvailable, Mode=OneWay, FallbackValue=false}"
                Click="OnShoot_Click"/>
            <AppBarButton
                Icon="OpenFile"
                Click="OnOpenFile_Click"/>
            <AppBarButton
                Icon="Delete" 
                Click="OnItemDelete_Click"/>
        </StackPanel>

        <!--IsMultiSelectCheckBoxEnabled="False" 
            IsItemClickEnabled="True"-->
        <!-- LOLLO no need for a ListView here, the scrolling is already in the parent ListView-->
        <ItemsControl Grid.Row="1"
            ItemsSource="{Binding Documents}"
            IsHoldingEnabled="False" 
            IsDoubleTapEnabled="False"
            IsRightTapEnabled="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
					<local:DocumentView 
                        DataContext="{Binding}" 
                        FolderVM="{Binding ElementName=me, Path=VM, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
