UniFiler10/Views/WalletsView.xaml

<UserControl
    x:Class="UniFiler10.Views.WalletsView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- LOLLO Height="Auto" screws with the (automatic or not) scroll viewers within -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<ContentControl Grid.Row="0" 
			IsEnabled="{x:Bind Path=VM.IsImportingMedia, Mode=OneWay, FallbackValue=false, Converter={StaticResource TrueToFalseConverter}}">
			<StackPanel Orientation="Horizontal">
				<AppBarButton
					Icon="Camera"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="{StaticResource LandscapeItemHeight}"
					Height="{StaticResource LandscapeItemHeight}"
					IsEnabled="{x:Bind Path=VM.RuntimeData.IsCameraAvailable, Mode=OneWay, FallbackValue=false}"
					Click="OnShoot_Click"
					x:Uid="Shoot"/>
				<AppBarButton
					Icon="Microphone"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="{StaticResource LandscapeItemHeight}"
					Height="{StaticResource LandscapeItemHeight}"
					IsEnabled="{x:Bind Path=VM.RuntimeData.IsMicrophoneAvailable, Mode=OneWay, FallbackValue=false}"
					Click="OnRecordSound_Click"
					x:Uid="RecordAudio"/>
				<AppBarButton
					Icon="OpenFile"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="{StaticResource LandscapeItemHeight}"
					Height="{StaticResource LandscapeItemHeight}"
					Click="OnOpenFile_Click"
					x:Uid="OpenFile"/>
			</StackPanel>
		</ContentControl>

		<!--<Border BorderBrush="DarkRed" BorderThickness="3" Grid.Row="1">-->
        <!-- LOLLO ItemsControl does not allow scrolling so we take a ListView instead -->
        <!--IsMultiSelectCheckBoxEnabled="False" 
            IsItemClickEnabled="False"-->

        <ItemsControl Grid.Row="1"
            ItemsSource="{x:Bind VM.Folder.Wallets, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="Red" BorderThickness="3">-->
                    <Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
						</Grid.RowDefinitions>

						<local:WalletView
                            VM="{Binding ElementName=me, Path=VM, Mode=OneWay}"
							Wallet="{Binding}"/>
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--</Border>-->
    </Grid>
</UserControl>
