UniFiler10/Views/WalletView.xaml

<UserControl
    x:Class="UniFiler10.Views.WalletView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" 
		HorizontalAlignment="Stretch"
        Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
		</Grid.RowDefinitions>

		<ContentControl
			IsEnabled="{x:Bind Path=VM.IsImportingMedia, Mode=OneWay, FallbackValue=false, Converter={StaticResource TrueToFalseConverter}}">
			<uctl:UniversalWrapPanel Orientation="Horizontal">
				<AppBarButton
					Icon="Camera"
					IsEnabled="{x:Bind Path=VM.RuntimeData.IsCameraAvailable, Mode=OneWay, FallbackValue=false}"
					IsCompact="True"
					Click="OnShoot_Click"/>
				<AppBarButton
					Icon="Microphone"
					IsEnabled="{x:Bind Path=VM.RuntimeData.IsMicrophoneAvailable, Mode=OneWay, FallbackValue=false}"
					IsCompact="True"
					Click="OnRecordSound_Click"/>
				<AppBarButton
					Icon="OpenFile"
					IsCompact="True"
					Click="OnOpenFile_Click"/>
				<AppBarButton
					Icon="Delete"
					IsCompact="True"
					Click="OnItemDelete_Click"/>
			</uctl:UniversalWrapPanel>
		</ContentControl>

		<!--IsMultiSelectCheckBoxEnabled="False" 
            IsItemClickEnabled="True"-->
		<!-- LOLLO no need for a ListView here, the scrolling is already in the parent ListView-->
		<ListView Grid.Row="1"
            ItemsSource="{x:Bind Wallet.Documents, Mode=OneWay}"
			IsItemClickEnabled="True"
			ItemClick="OnDocuments_ItemClick"
            IsHoldingEnabled="False" 
            IsDoubleTapEnabled="False"
            IsRightTapEnabled="False">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!--IsClickSensitive="True"-->
					<local:DocumentView 
                        Document="{Binding}"
						Wallet="{Binding ElementName=me, Path=Wallet, Mode=OneWay}"
						IsDeleteButtonVisible="True"
						DocumentClicked="OnDocumentView_DocumentClicked"
						DeleteClicked="OnDocumentView_DeleteClicked"
						OcrClicked="OnDocumentView_OcrClicked"
						IsOcrAble="True"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
