UniFiler10/Views/WalletsView.xaml

<UserControl
    x:Class="UniFiler10.Views.WalletsView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ButtonBarItemSizeMedium_ForGrid}"/>
            <!-- LOLLO Height="Auto" screws with the (automatic or not) scroll viewers within -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarButton
                Icon="Camera"
                VerticalAlignment="Center"
                IsEnabled="{Binding ElementName=me, Path=VM.RuntimeData.IsCameraAvailable}"
                Click="OnShoot_Click"/>
            <AppBarButton
                Icon="Microphone"
                VerticalAlignment="Center"
                IsEnabled="{Binding ElementName=me, Path=VM.RuntimeData.IsMicrophoneAvailable}"
                Click="OnRecordSound_Click"/>
            <AppBarButton
                Icon="OpenFile"
                VerticalAlignment="Center"
                Click="OnOpenFile_Click"/>
        </StackPanel>

        <!--<Border BorderBrush="DarkRed" BorderThickness="3" Grid.Row="1">-->
        <!-- LOLLO ItemsControl does not allow scrolling so we take a ListView instead -->
        <!--IsMultiSelectCheckBoxEnabled="False" 
            IsItemClickEnabled="False"-->

        <ItemsControl Grid.Row="1"
            ItemsSource="{Binding Wallets}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="Red" BorderThickness="3">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="{StaticResource ButtonBarItemSizeMedium_ForGrid}"/>-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
                        </Grid.RowDefinitions>

                        <!--<VariableSizedWrapGrid Orientation="Horizontal">
                                <TextBox Text="{Binding Name, Mode=TwoWay}"
                                    Width="{StaticResource LandscapeItemWidth}"
                                    Height="{StaticResource LandscapeItemHeight}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    MaxLength="{StaticResource MaxFolderDescrLength}" />
                                <TextBox Text="{Binding Descr0, Mode=TwoWay}"
                                    Width="{StaticResource LandscapeItemWidth}"
                                    Height="{StaticResource LandscapeItemHeight}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"/>
                                <TextBox Text="{Binding Date0, Mode=TwoWay}"
                                    Width="{StaticResource LandscapeItemWidth}"
                                    Height="{StaticResource LandscapeItemHeight}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"/>
                            </VariableSizedWrapGrid>-->

                        <!--Grid.Row="1"-->
                        <local:WalletView 
                                VM="{Binding ElementName=me, Path=VM}"
                                DataContext="{Binding}"
                                Folder="{Binding ElementName=LayoutRoot, Path=DataContext}"/>
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--</Border>-->
    </Grid>
</UserControl>
